ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I900
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xe7\xf9\x95\xd4\x85R\xdc?\xb6D\x1b\xf8\xa3\x9a\xd6?%\xabb\xfer\xe5\xbb?\x84`B\xfa_\x13\xbc?\x1a5\xc8L\xdc|\xc8?$\x17\xe5\xd1\x9a{\xc5?\xc2\xb3R\xe1\x88\x07\xd2?\\\xca\x08U\x02!\xb8?\x92\\\x94Gk\xee\xc5?\x1dO\xfd\x14)Y\xb5?\x8d\xb5D\x1b\xf8\xa3\xba?Z\xa9p\xc4\x03I\xc3?\xa7\xb4K~\xc0U\xb6?\xcfJ\x85#\x1eH\xca?\xc0&8}b\x99\xc3?\xce\xb6\x07\xf7E\xde\xc3?\xe9I\x8c\x86\xe6\xf9\xb5?{\x0b@\xd9\xc7\x82\xbd?+\xe6/W\xbe\x99\xbd?u<\xf5S\xa4d\xc5?Z\xdf1\xae\x17\x14\xd0?G\x06\xcfJ\x85#\xbe?w]\x8d\xe4\xa2<\xca?=\x89\xd1\xd0<\xbf\xc2?\xa7\xb4K~\xc0U\xb6?\xe9I\x8c\x86\xe6\xf9\xb5?\xecj$\x17\xe5\xd1\xca?\xf7\xe0\xbe\xc8{:\xbe?\x8f\xd6\xdc\xab\xf6{\xbf?\x14\x01^\xbcB\xc4\xbe?d&n>L\xad\xce?\x9e\xcb\xcb0P[\xc1?\x8a\x94\xac\x8a\xf9\xcb\xb5?\x90\xcfy\xe3D\x80\xb7?\xce\xb6\x07\xf7E\xde\xc3?\xdd\xdaT\x9d\x01\x8d\xba?\x05q\x8eB_\x7f\xce?\xcfJ\x85#\x1eH\xba?\r2\x137\x1f\xa6\xd6?\xa9Af\xe2\xe6\xc3\xc4?~%u\xa1\x14_\xba?nt\r\x972B\xb5?\x8d\xb5D\x1b\xf8\xa3\xba?\xc2\xb3R\xe1\x88\x07\xc2?\xa7\xb4K~\xc0U\xb6?\xa1\x80\xe1\xed&\x9d\xbc?Su\x064j\x90\xb9?\x02\xbcx\x85\x88=\xc3?\x96\nG<\x904\xb9?\xda\xc0\x1f\xd5\xb4\xb0\xbd?\x12\xd9bc\x92\xf0\xc1?\xaa\xd5\xe3\x0e\xbf-\xbb?7Ug@\xa3\x06\xb9?\xecj$\x17\xe5\xd1\xba?\xb3#\x83g\xa5\xc2\xc1? p\x95\xa5\'1\xba?E\xe56\xba\x86K\xb9?\xc3@mE\xafu\xc0?s\xaf\xda\xef}\xf6\xb6?\xf1\xa5\xf1o0\x86\xbc?\xa4\x9a\x16\xb6sy\xb9?\x06j+z\xad\x83\xb6?B\xcb\x01\xf29o\xbc?\xcb\x9c\xd2.\xf9\x01\xc7?kSu\x064j\xc0?w]\x8d\xe4\xa2<\xca?\xbe\x99\x1d\x19<+\xc5?\xfd\x80\xab,=\x89\xc1?\x9a\xb1\x96h\x03\x7f\xc4?\x86\xed\\^\x86\x81\xca?\x90\xcfy\xe3D\x80\xb7?nt\r\x972B\xb5?\x1dO\xfd\x14)Y\xb5?,\xdf\xcc\x8e\x0c\x9e\xb5?\xdb\xb9\xbc\x0c\x03\xb5\xb5?<\x904\x99\xee\xba\xba?MA\x9c\xa3\xd0\xd7\xbf?kZ\xd8\xce\xe5e\xb8?\xbe\x99\x1d\x19<+\xb5?\x0e\xc6\x90c\xf7\x0f\xbd?\xde\xd3\xf1\xd4O\x91\xc2?_\xe4=\x1dO\xfd\xb4?\x93\xe9\xae\xab\x91\\\xc4?\xf5\xbf&8}b\xb9?v\xd0r\x80|\xce\xbb?\xfd\x14)Y\x15\xf3\xb7?\xe4\x0e\xbf-\x9bE\xc4?\xc4\xd4\xeaq\x87\xdf\xb6?\xfa\xfa\xf3\x90\xc8\x16\xbb?\xae\xe8\xb5\x0eZ\x0e\xc0?\x95v\xc9\x0f\xb8\xca\xc2?@\xaaia;\x97\xb7?\xf5\xbf&8}b\xc9?\xa7\xb4K~\xc0U\xb6?\xc9\x0f\xb8\xca\xd2\x93\xb8?G\x06\xcfJ\x85#\xbe?\x06j+z\xad\x83\xb6?\xb8e\xb3\x88\xa2r\xbb?\xbe\x99\x1d\x19<+\xb5?e\x1f\x0bv\x9a\xb1\xb6?<\x904\x99\xee\xba\xba?7Ug@\xa3\x06\xb9?\xcd)\xed\x92\x1fp\xb5?\xd9\x98$|\x04\xdd\xc0?D"[lL\x12\xde?\xac[\x9b\xaa3\xa0\xc1?\x006\xc1\xe9\x13\xcb\xcc?P[\xd1k\x1d\xb4\xbc?V\x96\x9e\xc4hh\xbe?\xc3\xdbM:9\xdb\xbe?\x99$|\x04\xdd\x10\xb6?P[\xd1k\x1d\xb4\xbc?~%u\xa1\x14_\xda?xV*\x1c\xf1@\xc2?\x0f\xbf-\x9bE\x14\xc5?\xb6D\x1b\xf8\xa3\x9a\xb6?\x96\nG<\x904\xb9?\xde\xd3\xf1\xd4O\x91\xc2?\x14\xfa\xfa\xf3\x90\xc8\xb6?\x11\xe0\xc5+D\xec\xb9?\xc7$\xe1#\xe8\x86\xd0?\xdd\xdaT\x9d\x01\x8d\xba?\x0b\x11{\xa6 \xce\xc1?0!\xfd\xaf\tN\xbf?\xc1\xba\xb5\xa9:\x03\xba?\xb6D\x1b\xf8\xa3\x9a\xc6?\xdcM:9\xdb\x1e\xcc?&\xa4\xff5\xc1\xe9\xc3?\xae\xe8\xb5\x0eZ\x0e\xc0?M\xa6\xbb\xaeFr\xc1?\xe8\xbcq"\xc0\x8b\xc7?\xfd\x14)Y\x15\xf3\xb7?L\xe3\xdf`\x0c9\xd6?kZ\xd8\xce\xe5e\xb8?Su\x064j\x90\xb9?\xfb\xf3\x90\xc8\x16\x1b\xc3?\x9bE\x14\x95\xdb\xe8\xba?\xbe\x99\x1d\x19<+\xb5?_\xe4=\x1dO\xfd\xb4?]\xc3\xa5\x8cP%\xc0?\x99$|\x04\xdd\x10\xb6?\xeb\xd6\xa6\xea\x0ch\xc4?\xdd\xdaT\x9d\x01\x8d\xba?\x81F\r2\x137\xbf?\xdd\xdaT\x9d\x01\x8d\xba?\xf2\x9e\x8e\xa7~\x8a\xc4?)\xbe4\xfe\r\xc6\xd0?\x96\nG<\x904\xb9?\x85\x8f\xa0\x1b\xc2\xe2\xd0?\xf1\xa5\xf1o0\x86\xbc?g@\xa3\x06\x99\x89\xbb?[6\x8b(*\xb7\xc1?\x9bE\x14\x95\xdb\xe8\xca?(\xc5\x97\xc6\xbf\xc1\xb8?\n\x18\xden\xd2\xc9\xc9?\x9e_I](\xc5\xb7?W\x8f;\xfc\xb6l\xb6?\x18\x140\xbc\xdd\xa4\xc3?\xbb\x7f\xe8P\xefN\xb8?\x1dO\xfd\x14)Y\xb5?\xb6D\x1b\xf8\xa3\x9a\xb6?7Ug@\xa3\x06\xb9?W\x8f;\xfc\xb6l\xb6?\x01/^!b\xcf\xb4?\x8a\x94\xac\x8a\xf9\xcb\xb5?\x1dO\xfd\x14)Y\xc5?\x0e\xc6\x90c\xf7\x0f\xbd?l\xe7\xf22\x0c\xd4\xc6?\x0f\xbf-\x9bE\x14\xb5?r\xb6=\xb8/\xf2\xbe?\xdd\xdaT\x9d\x01\x8d\xba?#\x8a\xcamt\r\xb7?\xaa\xce\x80F\r2\xc3?\x1a5\xc8L\xdc|\xb8?\xe9I\x8c\x86\xe6\xf9\xb5?\xca\x08U\x02!\x98\xc0?h9@>\xe7\x8d\xc3?\xa1\x80\xe1\xed&\x9d\xbc?}\x98Z=\xee\xf0\xcb?8N\x04x\xf1\n\xc1?\x18\x140\xbc\xdd\xa4\xc3?\xf8\xd9[\x00\xca>\xb6?\xcfJ\x85#\x1eH\xba?\xbe\x99\x1d\x19<+\xb5?\x87zw\xc2\xac\xef\xb8?W\x8f;\xfc\xb6l\xc6?\x93\xe9\xae\xab\x91\\\xd4?H\xffk\x82\xd3\'\xc6?\x1dO\xfd\x14)Y\xb5?\x19\xa1J \x04\x13\xc2?\\\xca\x08U\x02!\xb8?N:9\xdb\x1e\xdc\xb7?\x02\xbcx\x85\x88=\xc3?]\xc3\xa5\x8cP%\xc0?\xbd\x0c\x03\xb5\x15\xbd\xc6?\xcc0P[\xd1k\xbd?&\xda\xc0\x1f\xd5\xb4\xd0?\xba\xebj$\x17\xe5\xc1?\xc9\x0f\xb8\xca\xd2\x93\xb8?\x1dO\xfd\x14)Y\xb5?s\xaf\xda\xef}\xf6\xb6?\xa5\x93\xb3\xed\xc1}\xc1?\xcc0P[\xd1k\xbd?\xb8e\xb3\x88\xa2r\xbb?\xc9\x0f\xb8\xca\xd2\x93\xb8?\xdb\xb9\xbc\x0c\x03\xb5\xb5?\xef\x84Y\xdf1\xae\xb7?\xb6D\x1b\xf8\xa3\x9a\xb6?|\x04\xdd\x10\x16\x87\xb5?\x0f\xbf-\x9bE\x14\xb5?p\x95\xa5\'1\x1a\xba?[=\xee\xf0\xdb\xb2\xc9?g@\xa3\x06\x99\x89\xcb?\xa7\xb4K~\xc0U\xb6?y\xea\xa7H\xc9\xaa\xb8?s\x1b]\xc3\xa5\x8c\xc0?b\x05\xd6\xadM\xd5\xb9?\xfd\x14)Y\x15\xf3\xb7?_\xe4=\x1dO\xfd\xb4?\x81\xab,=\x89\xd1\xc0?\x03P\xf6\xb1`\xa7\xb9?|\x04\xdd\x10\x16\x87\xb5?\xae\xe8\xb5\x0eZ\x0e\xc0?:o\x9c\x08\xf0\xe2\xb5?\x96\nG<\x904\xc9?\xc6\xf5\x82\x02\x86\xb7\xbb?,\xdf\xcc\x8e\x0c\x9e\xb5?\xc9{:\x9e\xfa)\xc2?\x11\xe0\xc5+D\xec\xb9?\xc6a\x05\xd6\xadM\xc5?\x99$|\x04\xdd\x10\xb6?,\xdf\xcc\x8e\x0c\x9e\xc5?\xcfJ\x85#\x1eH\xba?\xb5K~\xc0U\x96\xbe?\x97\x97a\xa0\xb6\xa2\xc7?\x95v\xc9\x0f\xb8\xca\xc2?H\xffk\x82\xd3\'\xb6?(\xc5\x97\xc6\xbf\xc1\xb8?\x01/^!b\xcf\xd4?\xa7\xb4K~\xc0U\xb6?\x87\xe6\xf9\x95\xd4\x85\xc2?\xaa\xd5\xe3\x0e\xbf-\xbb?\xc6\xf5\x82\x02\x86\xb7\xbb?\x05q\x8eB_\x7f\xbe?\x1a5\xc8L\xdc|\xb8?nt\r\x972B\xb5?\x92\xf0\x11tCX\xbc?v\xd0r\x80|\xce\xbb?\x9e_I](\xc5\xb7?\xe6/W\xbe\x99\x1d\xb9?\x84`B\xfa_\x13\xbc?s\xaf\xda\xef}\xf6\xb6?y\xea\xa7H\xc9\xaa\xb8?\xfd\x14)Y\x15\xf3\xb7?\x01\xc3\xdbM:9\xcb?\x87zw\xc2\xac\xef\xb8?N:9\xdb\x1e\xdc\xb7?\x14f}\xc7\xb8^\xc0?%\xabb\xfer\xe5\xbb?_\xe4=\x1dO\xfd\xb4?H\xffk\x82\xd3\'\xb6?\x9e\xcb\xcb0P[\xc1?kZ\xd8\xce\xe5e\xb8?\x89\x07\x92&\xd3]\xc7?\x96\nG<\x904\xb9?\xa4\x9a\x16\xb6sy\xb9?1\x1a\x9a\xe7WR\xb7?\x01/^!b\xcf\xb4?\r\x9e\x95\nG<\xc0?|\x04\xdd\x10\x16\x87\xb5?e\x1f\x0bv\x9a\xb1\xb6?s\xaf\xda\xef}\xf6\xb6?\xf1\xa5\xf1o0\x86\xbc?\xbb\x7f\xe8P\xefN\xb8?MA\x9c\xa3\xd0\xd7\xbf?\xe8P\xefN\x98\xf5\xcd?\x1dO\xfd\x14)Y\xb5?\xe6/W\xbe\x99\x1d\xb9?\xf1\xa5\xf1o0\x86\xbc?\xa4\x9a\x16\xb6sy\xb9?\x11\xe0\xc5+D\xec\xb9?s\x1b]\xc3\xa5\x8c\xc0?S\xe1\x88\x07\x92&\xd3?V\xfb\xbd\xcf\xde\x02\xd0?kZ\xd8\xce\xe5e\xb8?\xf1\x11tCX\x1c\xc6?\x05\xd6\xadM\xd5\x19\xc0?\x03P\xf6\xb1`\xa7\xb9?\x14\xfa\xfa\xf3\x90\xc8\xb6?\xd2d\xba\xebj$\xb7?B\xcb\x01\xf29o\xbc?N:9\xdb\x1e\xdc\xb7? p\x95\xa5\'1\xba?1\x1a\x9a\xe7WR\xb7?\xe1\xf4\x89eNi\xb7?7Ug@\xa3\x06\xb9?;\x03\x1a5\xc8L\xcc?DQ\xb9\x8d\xae\xe1\xc2?\xa9Af\xe2\xe6\xc3\xc4?c\xfer\xe5\x9b\xd9\xc1?\xa7\xb4K~\xc0U\xb6?#\x8a\xcamt\r\xb7?d&n>L\xad\xbe?\x92\xf0\x11tCX\xbc?\x88s\x14\xfa\xfa\xf3\xc0?\xc9\x0f\xb8\xca\xd2\x93\xb8?v\xd0r\x80|\xce\xbb?\x006\xc1\xe9\x13\xcb\xbc?d\x8b\x8dI\xc2G\xc0?\x8cW\x88\xd83\x05\xd1?\xd1\xd7\x9f\x87D\xb6\xc8?\x14\xfa\xfa\xf3\x90\xc8\xb6?\xc6a\x05\xd6\xadM\xc5?\xca\x08U\x02!\x98\xc0?<\x904\x99\xee\xba\xca?\x0f\xbf-\x9bE\x14\xb5?\xcd)\xed\x92\x1fp\xc5?\xfa\xfa\xf3\x90\xc8\x16\xbb?\xf7\xe0\xbe\xc8{:\xbe?Su\x064j\x90\xb9?\xa7\xb4K~\xc0U\xb6?\x0e\xc6\x90c\xf7\x0f\xbd?\xb6D\x1b\xf8\xa3\x9a\xb6?\x9e_I](\xc5\xb7?\xbb\x7f\xe8P\xefN\xb8?<\x904\x99\xee\xba\xca?\r\x9e\x95\nG<\xc0?\x0f\xbf-\x9bE\x14\xb5?\x8f;\xfc\xb6l\x16\xc1?\xc6a\x05\xd6\xadM\xc5?B\xcb\x01\xf29o\xbc?:o\x9c\x08\xf0\xe2\xb5?<\x904\x99\xee\xba\xba?\x8e\xae\xe1RF\xa8\xd2?\x17\x1b\x93\x84\x8f\xa0\xbb?.\x00e\x1f\x0bv\xba?kZ\xd8\xce\xe5e\xb8?\xd8\x9f\x87D\xb6\xd8\xb8?W\x8f;\xfc\xb6l\xb6?\xbb\x7f\xe8P\xefN\xb8?e\x1f\x0bv\x9a\xb1\xb6?\xcd)\xed\x92\x1fp\xb5?\x006\xc1\xe9\x13\xcb\xcc?{\x0b@\xd9\xc7\x82\xbd?\x0f\xbf-\x9bE\x14\xb5?\xbb\x7f\xe8P\xefN\xb8?\x82?\xaaia;\xb7?\x10\x82\t\xe9\x7fM\xd0?\xe8P\xefN\x98\xf5\xbd?b\x05\xd6\xadM\xd5\xb9?\xd2d\xba\xebj$\xb7?\xa2y~%u\xa1\xc4?\t\xba!,\x0e+\xd0?\xcfJ\x85#\x1eH\xba?@\xaaia;\x97\xb7?\x02\xbcx\x85\x88=\xc3?\xc3\xdbM:9\xdb\xbe?(\xc5\x97\xc6\xbf\xc1\xb8?\xb2\x96h\x03\x7fT\xc3?\xbe\x99\x1d\x19<+\xb5?-\xa2\xa8\xdcF\xd7\xd0?\xbb\x7f\xe8P\xefN\xb8?\xbb\x7f\xe8P\xefN\xb8?@\xaaia;\x97\xb7?\x01/^!b\xcf\xb4?@\xaaia;\x97\xb7?\x8d\xb5D\x1b\xf8\xa3\xba?P[\xd1k\x1d\xb4\xbc?\xdd\xdaT\x9d\x01\x8d\xba?\x87zw\xc2\xac\xef\xb8?\xfc\x1b\x8c!\xc7\xee\xbf?1\x1a\x9a\xe7WR\xb7?\\\xca\x08U\x02!\xb8?,\xdf\xcc\x8e\x0c\x9e\xb5?C\xc4\x9e)\x88s\xc4?\x1cV`\xdd\xdaT\xbd?\xb6D\x1b\xf8\xa3\x9a\xb6?\xf2\x9e\x8e\xa7~\x8a\xc4?\xb9\xf2\xcd\xec\xc8\xe0\xc9?\xd8\x9f\x87D\xb6\xd8\xb8?\xb4\xb7\x00\x94},\xc8?\x90\xcfy\xe3D\x80\xb7?\xfd\x80\xab,=\x89\xc1?y i2\xddu\xd5?\x99$|\x04\xdd\x10\xb6?\xa4\x9a\x16\xb6sy\xc9?\xb3#\x83g\xa5\xc2\xc1?\x05q\x8eB_\x7f\xbe?\x95v\xc9\x0f\xb8\xca\xc2?3;2xV*\xbc?aqX\x81uk\xc3?\x1a5\xc8L\xdc|\xb8? p\x95\xa5\'1\xba?\x82?\xaaia;\xb7?h9@>\xe7\x8d\xc3?\x87\xe6\xf9\x95\xd4\x85\xc2?l\xe7\xf22\x0c\xd4\xc6?\x0f\xbf-\x9bE\x14\xb5?\xc4\xd4\xeaq\x87\xdf\xb6?\x14\xfa\xfa\xf3\x90\xc8\xb6?^W#\xb9(\x8f\xc6?\xd7\x0b\n\x18\xden\xc2? p\x95\xa5\'1\xba?N:9\xdb\x1e\xdc\xb7?\xf4+\xa9\x0b\xa5\xf8\xc2?7Ug@\xa3\x06\xc9?|:\x9e\xfa)R\xd2?\t\x84`B\xfa_\xc3?\x81\xab,=\x89\xd1\xd0?\xef\x84Y\xdf1\xae\xb7?#\x8a\xcamt\r\xb7?m\xaa\xce\x80F\r\xd2?\xda\xc0\x1f\xd5\xb4\xb0\xbd?\x08\x8b\xc3\n\xac[\xbb?\xe9I\x8c\x86\xe6\xf9\xb5?3\xa7\xb4K~\xc0\xc5?Y\xb0\xd3\x8c\xb5D\xbb?\x0c\xa5\xf8\xd2\xf87\xb8?\xf8\xd9[\x00\xca>\xc6?nt\r\x972B\xc5?\xbd\xa0\x80\xe1\xed&\xbd?\xc9\x0f\xb8\xca\xd2\x93\xc8?\xee\x8b\xbc\xa7\xe3\xa9\xbf?(1\x1a\x9a\xe7W\xc2?kZ\xd8\xce\xe5e\xb8?\xef\x84Y\xdf1\xae\xb7?@\xaaia;\x97\xb7?\xc9\x0f\xb8\xca\xd2\x93\xb8?\r\x9e\x95\nG<\xc0?\xe0\xfb\xec-\x00e\xbf?W\x8f;\xfc\xb6l\xb6?H\xffk\x82\xd3\'\xb6?\xeb\xd6\xa6\xea\x0ch\xc4?E\xe56\xba\x86K\xb9?m{p_\xe4=\xbd?\x99$|\x04\xdd\x10\xb6?,\xdf\xcc\x8e\x0c\x9e\xc5?\xae|3;2x\xc6?\x8a\x9b\x0fS\xab\xc7\xbd?\x14f}\xc7\xb8^\xd0?b\x05\xd6\xadM\xd5\xc9?\xe3\x15"\xf6LA\xbc?\xf8\xd9[\x00\xca>\xb6?B\xcb\x01\xf29o\xbc?\xc6\xf5\x82\x02\x86\xb7\xbb?8N\x04x\xf1\n\xd1?\x82?\xaaia;\xb7?:o\x9c\x08\xf0\xe2\xc5?\xc4\xd4\xeaq\x87\xdf\xc6?b\x05\xd6\xadM\xd5\xb9?\x0f\xbf-\x9bE\x14\xc5?\xc9{:\x9e\xfa)\xc2? p\x95\xa5\'1\xba?.\x00e\x1f\x0bv\xba? i2\xddu5\xc2?\xa3\x06\x99\x89\x9b\x0f\xc3?E\xe56\xba\x86K\xb9?\x90\xcfy\xe3D\x80\xb7?\xe9I\x8c\x86\xe6\xf9\xb5?z\xe3D\x80\x17\xaf\xc0?\xcc0P[\xd1k\xbd?\xe6/W\xbe\x99\x1d\xb9?A7\x84\xc5a\x05\xc6?\x12\xd9bc\x92\xf0\xc1?\xbb\x7f\xe8P\xefN\xb8?]\xc3\xa5\x8cP%\xd0?\x02\xbcx\x85\x88=\xc3?W\x8f;\xfc\xb6l\xb6?\xac[\x9b\xaa3\xa0\xc1?\xde\xd3\xf1\xd4O\x91\xc2?+\xe6/W\xbe\x99\xbd?\xbe\x99\x1d\x19<+\xb5?\xb5z\xdc\xe1\xb7e\xd3?\xfc\x1b\x8c!\xc7\xee\xbf?\xbe\x99\x1d\x19<+\xb5?\xbe\x99\x1d\x19<+\xc5?\xef\x84Y\xdf1\xae\xb7?\xcfJ\x85#\x1eH\xca?\xe4\x0e\xbf-\x9bE\xc4?p\x95\xa5\'1\x1a\xba?\xef\x84Y\xdf1\xae\xb7?o\x01(\xfbX\xb0\xd3?\x8a\x94\xac\x8a\xf9\xcb\xb5?*R\xb2*\xe6/\xc7?\x82?\xaaia;\xb7?G\x06\xcfJ\x85#\xbe?\x9d\xd2.\xf9\x01W\xc9?\x1f\xdc\x17yO\xc7\xc3? i2\xddu5\xc2?\xc1\xba\xb5\xa9:\x03\xca?\xecj$\x17\xe5\xd1\xba?\xad\xef\x18\xd7\x0b\n\xb8?\x1dO\xfd\x14)Y\xc5?\xecj$\x17\xe5\xd1\xca?\xa7\xb4K~\xc0U\xb6?\x8f;\xfc\xb6l\x16\xc1?V\x96\x9e\xc4hh\xbe?7Ug@\xa3\x06\xb9?g@\xa3\x06\x99\x89\xbb?7Ug@\xa3\x06\xc9?\xdb\xb9\xbc\x0c\x03\xb5\xb5?_\xe4=\x1dO\xfd\xb4?\x11\xe0\xc5+D\xec\xb9?@\xaaia;\x97\xb7?\x8a\x94\xac\x8a\xf9\xcb\xb5?\xa2\r\xfcQM\x0b\xcb?\xe1\xf4\x89eNi\xb7?\x1f\xdc\x17yO\xc7\xc3?\xb8e\xb3\x88\xa2r\xbb?\x88s\x14\xfa\xfa\xf3\xc0?\xaf\x10\xb1g\n\xe2\xbc?P[\xd1k\x1d\xb4\xbc?\x01/^!b\xcf\xb4?GrQ\x1e\xad\xb9\xc7?\x1b.e\x84*\x81\xc0?6\xc1\xe9\x13\xcb\x9c\xc2?/\xf9\x01WYz\xc2?\x87\xe6\xf9\x95\xd4\x85\xc2?.\x00e\x1f\x0bv\xba?\x82?\xaaia;\xb7?Y\xb0\xd3\x8c\xb5D\xbb?\xb8e\xb3\x88\xa2r\xbb?p\x95\xa5\'1\x1a\xca?X\x1cV`\xdd\xda\xc4?\x14\x01^\xbcB\xc4\xbe?#\x8a\xcamt\r\xb7?\x08\x8b\xc3\n\xac[\xbb?\xa7\xb4K~\xc0U\xb6?\xa7\xb4K~\xc0U\xb6?\x0f\xbf-\x9bE\x14\xb5?\x98+\xdf\xcc\x8e\x0c\xbe?H\xffk\x82\xd3\'\xc6?\xeb\xd6\xa6\xea\x0ch\xc4?"\x91-6&\t\xbf?#\x8a\xcamt\r\xb7?\xbb\x7f\xe8P\xefN\xb8?(\xc5\x97\xc6\xbf\xc1\xb8?\xef\x84Y\xdf1\xae\xb7?\xcd)\xed\x92\x1fp\xc5?\x9bE\x14\x95\xdb\xe8\xba?kZ\xd8\xce\xe5e\xb8?B\xcb\x01\xf29o\xbc?Tn\xa3k\xb8\x94\xc1?\xc6\xf5\x82\x02\x86\xb7\xcb?y\xea\xa7H\xc9\xaa\xb8?B\xcb\x01\xf29o\xbc?~%u\xa1\x14_\xba?\x84`B\xfa_\x13\xbc?\xd6\x12m\xe0\x8fj\xca?H\xffk\x82\xd3\'\xb6?\x1a5\xc8L\xdc|\xb8?\x11\xe0\xc5+D\xec\xb9?+\xe6/W\xbe\x99\xbd?|\x04\xdd\x10\x16\x87\xc5?\xe9I\x8c\x86\xe6\xf9\xc5?:o\x9c\x08\xf0\xe2\xc5?1\x1a\x9a\xe7WR\xb7?0\x86\x1c\xbb\x7f\xe8\xc0?\xf5\xb8\xc3o\xcbf\xc1?\xe0`\x0c9v\xff\xc0?\x9bE\x14\x95\xdb\xe8\xba?8N\x04x\xf1\n\xc1?\xf8\xd9[\x00\xca>\xb6?\xc1\xba\xb5\xa9:\x03\xba?\xaa\xd5\xe3\x0e\xbf-\xbb?\x99$|\x04\xdd\x10\xb6?\x0e\xc6\x90c\xf7\x0f\xbd?\x1a5\xc8L\xdc|\xb8?\x8f;\xfc\xb6l\x16\xd1?{\x0b@\xd9\xc7\x82\xbd?\xbe\x99\x1d\x19<+\xb5?\x81\xab,=\x89\xd1\xc0?\xd2\xd0<\xbf\x92\xba\xc0?\xa4\x9a\x16\xb6sy\xb9?r"\xc0\x8bW\x88\xc8?p\x95\xa5\'1\x1a\xba?+\xe6/W\xbe\x99\xbd?]\xc3\xa5\x8cP%\xc0?\xbcx\x85\x88=S\xc0?H\xffk\x82\xd3\'\xc6?,\xdf\xcc\x8e\x0c\x9e\xb5?\xe1\xf4\x89eNi\xc7?\xaa\xce\x80F\r2\xc3?N:9\xdb\x1e\xdc\xb7?\xb0\tN\x9fX\xe6\xb4?<\x904\x99\xee\xba\xba?s\xaf\xda\xef}\xf6\xb6?\xeb\x0ch\xd4 3\xd1?\xef\x84Y\xdf1\xae\xb7?\xda\xc0\x1f\xd5\xb4\xb0\xbd?:o\x9c\x08\xf0\xe2\xb5?\xf32\x0c\xd4V\xf4\xca?\xa7\xb4K~\xc0U\xb6?\xcd)\xed\x92\x1fp\xc5?S\xe1\x88\x07\x92&\xc3?1\x1a\x9a\xe7WR\xb7?\xf2\xd4O\x91\x92U\xd1?\x02\xf29o\x9c\x08\xd0?z\xe3D\x80\x17\xaf\xc0?\x7f\x1e\x12\xd9bc\xc2?E\xe56\xba\x86K\xb9?s\x1b]\xc3\xa5\x8c\xc0?G\x06\xcfJ\x85#\xbe?\xb6D\x1b\xf8\xa3\x9a\xb6?:o\x9c\x08\xf0\xe2\xb5?0\x86\x1c\xbb\x7f\xe8\xc0?\x89\x07\x92&\xd3]\xc7?\xf7\x0f\x1d\xea\xdd\t\xd3?H\xffk\x82\xd3\'\xb6?\xcd)\xed\x92\x1fp\xb5?QTn\xa3k\xb8\xc4?\x14\xfa\xfa\xf3\x90\xc8\xb6?y\xea\xa7H\xc9\xaa\xb8?m{p_\xe4=\xbd?\x08\xf7E\xde\xd3\xf1\xc4?\xe3\x15"\xf6LA\xbc?:o\x9c\x08\xf0\xe2\xb5?\xe1\xf4\x89eNi\xb7?\xd5\x85R|i\xfc\xbb?}\xc7\xb8^P\xc0\xd0?\xe8P\xefN\x98\xf5\xbd?\x90\xcfy\xe3D\x80\xb7?b\x05\xd6\xadM\xd5\xb9?Y\xb0\xd3\x8c\xb5D\xbb?\x7f\x1e\x12\xd9bc\xc2?0!\xfd\xaf\tN\xbf?;2xV*\x1c\xd1?H\xffk\x82\xd3\'\xb6?\xae\xe8\xb5\x0eZ\x0e\xc0?kZ\xd8\xce\xe5e\xb8?\x0f\xbf-\x9bE\x14\xc5?b\x05\xd6\xadM\xd5\xb9?\xa1\x80\xe1\xed&\x9d\xbc?\xb0\tN\x9fX\xe6\xc4?\xe3\x15"\xf6LA\xbc?_\xeb\xa0\xe5\x00\xf9\xbc?\x12\xa3\xa1y~%\xd5?\xcd)\xed\x92\x1fp\xb5?e\x1f\x0bv\x9a\xb1\xb6?\xe3\x15"\xf6LA\xbc?F\xde\xd3\xf1\xd4O\xc1?\xad\xef\x18\xd7\x0b\n\xb8?1\x1a\x9a\xe7WR\xb7?\x1dO\xfd\x14)Y\xb5?\x8f\xd6\xdc\xab\xf6{\xbf?\xf7\xe0\xbe\xc8{:\xbe?\xd5\x85R|i\xfc\xbb?\xfa\xfa\xf3\x90\xc8\x16\xbb?,\xdf\xcc\x8e\x0c\x9e\xb5?Y\xb0\xd3\x8c\xb5D\xbb?+\xe6/W\xbe\x99\xbd?\x81F\r2\x137\xcf?\xb5\xb0\x9d\xcb\xcb0\xc0?\x1dO\xfd\x14)Y\xb5?\xb2*\xe6/W\xbe\xb9?7Ug@\xa3\x06\xb9?z~%u\xa1\x14\xcf?\xc3@mE\xafu\xc0?<\x904\x99\xee\xba\xba?\x8a\x9b\x0fS\xab\xc7\xcd?\x17\x1b\x93\x84\x8f\xa0\xbb?\x12\xd9bc\x92\xf0\xc1?\xc1\xba\xb5\xa9:\x03\xba?\xbb\x7f\xe8P\xefN\xb8?\xde\xd3\xf1\xd4O\x91\xc2?\x06j+z\xad\x83\xb6??\x16\xec4c-\xd1?\x1b.e\x84*\x81\xc0?&\xa4\xff5\xc1\xe9\xc3?\xb5\xb0\x9d\xcb\xcb0\xc0?d\x8b\x8dI\xc2G\xc0?\xa7\xb4K~\xc0U\xd6?y\xea\xa7H\xc9\xaa\xb8?\xc7\xee\x1f:\xd4\xbb\xc3?\xdd\xdaT\x9d\x01\x8d\xba?\xc9\x0f\xb8\xca\xd2\x93\xb8?\xb5K~\xc0U\x96\xbe?R\xe8\xeb\xcfC"\xcb?\x14\x01^\xbcB\xc4\xbe?=\x89\xd1\xd0<\xbf\xc2?\xc4\xd4\xeaq\x87\xdf\xb6?\x90\xcfy\xe3D\x80\xb7?9v\xff\xd0\xa1\xde\xbd?\xa0\xecc\xc1N3\xc6?\x90\xcfy\xe3D\x80\xb7?\x96\nG<\x904\xc9?\x87zw\xc2\xac\xef\xc8?d&n>L\xad\xbe?"\x91-6&\t\xbf?\x8a\x94\xac\x8a\xf9\xcb\xb5?\x11\xe0\xc5+D\xec\xb9?\xa7\xb4K~\xc0U\xb6?Q\x8a/\x8d\x7f\x83\xd1?\xc1\xba\xb5\xa9:\x03\xba?\xb6D\x1b\xf8\xa3\x9a\xb6?\xfb\xf3\x90\xc8\x16\x1b\xc3?\x88\x0e\xf5\xee\x84Y\xcf?\xb6D\x1b\xf8\xa3\x9a\xb6?nt\r\x972B\xc5?0!\xfd\xaf\tN\xbf?\xf9fvd\xf0\xac\xc4?\xcfJ\x85#\x1eH\xba?\xdb\xb9\xbc\x0c\x03\xb5\xb5?\x1f\xdc\x17yO\xc7\xc3?\x86\xed\\^\x86\x81\xca?\\\xca\x08U\x02!\xb8?\xb2*\xe6/W\xbe\xb9?\x1b.e\x84*\x81\xc0?Su\x064j\x90\xb9?\xcfJ\x85#\x1eH\xba?\x8c!\xc7\xee\x1f:\xc4?e\x1f\x0bv\x9a\xb1\xb6?_\xe4=\x1dO\xfd\xb4?\xf8\xd9[\x00\xca>\xc6?\x82?\xaaia;\xb7?\xc3@mE\xafu\xc0?\x04\xdd\x10\x16\x87\x15\xc8?3;2xV*\xbc?b\x05\xd6\xadM\xd5\xb9?\\\xca\x08U\x02!\xb8?\xba\xebj$\x17\xe5\xc1?p\x95\xa5\'1\x1a\xca?\xa4\x9a\x16\xb6sy\xc9?V\xfb\xbd\xcf\xde\x02\xc0?\xcd)\xed\x92\x1fp\xb5?\xf8m\xd9,\xa2\xa8\xcc?\x8d\xb5D\x1b\xf8\xa3\xba?\xe0\xfb\xec-\x00e\xbf?|\x04\xdd\x10\x16\x87\xb5?\xb6D\x1b\xf8\xa3\x9a\xb6?\x99$|\x04\xdd\x10\xb6?7Ug@\xa3\x06\xb9?kZ\xd8\xce\xe5e\xb8?\x1dO\xfd\x14)Y\xc5?\x9f\xf3\xc6\x89\x00/\xce?\x99$|\x04\xdd\x10\xb6? p\x95\xa5\'1\xba?V\x96\x9e\xc4hh\xbe?\x08\xf7E\xde\xd3\xf1\xc4?\xa7\xb4K~\xc0U\xb6?,\xdf\xcc\x8e\x0c\x9e\xb5?(\xc5\x97\xc6\xbf\xc1\xb8?\xb5K~\xc0U\x96\xbe?\xf8\xd9[\x00\xca>\xb6?\x08\x8b\xc3\n\xac[\xbb?\x8a\x9b\x0fS\xab\xc7\xbd?\xe6/W\xbe\x99\x1d\xb9?)\xbe4\xfe\r\xc6\xc0?J\x8c\x86\xe6\xf9\x95\xc4?Fy\xb4\xe6^\xb5\xcf?\xd2d\xba\xebj$\xb7?\xb3#\x83g\xa5\xc2\xc1?\t\xba!,\x0e+\xd0?\x14f}\xc7\xb8^\xc0?\x99$|\x04\xdd\x10\xc6?\xb0\tN\x9fX\xe6\xb4?#\x8a\xcamt\r\xb7?>\x1dO\xfd\x14)\xc9?\xaa\xd5\xe3\x0e\xbf-\xbb?\xb0\tN\x9fX\xe6\xc4?>\x1dO\xfd\x14)\xc9?\xdb\xb9\xbc\x0c\x03\xb5\xb5?DQ\xb9\x8d\xae\xe1\xc2?\x16\x87\x15X\xb76\xc5?y\xea\xa7H\xc9\xaa\xb8?\x95v\xc9\x0f\xb8\xca\xc2?9v\xff\xd0\xa1\xde\xbd?3;2xV*\xbc?e\x1f\x0bv\x9a\xb1\xb6?\x02\xbcx\x85\x88=\xc3?1\x1a\x9a\xe7WR\xb7?_\xe4=\x1dO\xfd\xb4?\xdb\xb9\xbc\x0c\x03\xb5\xb5?c\xfer\xe5\x9b\xd9\xd1?\x9e\xcb\xcb0P[\xc1?\xb5\xb0\x9d\xcb\xcb0\xc0?\xc6\xf5\x82\x02\x86\xb7\xbb?\x8d\xb5D\x1b\xf8\xa3\xba?\xf1\xa5\xf1o0\x86\xbc?y\xea\xa7H\xc9\xaa\xb8?y\xea\xa7H\xc9\xaa\xb8?|\x04\xdd\x10\x16\x87\xc5?9v\xff\xd0\xa1\xde\xbd?\x0b\x11{\xa6 \xce\xc1?j\xc6Z\xa2\r\xfc\xc1?\xf5\xb8\xc3o\xcbf\xc1?\x87\xe6\xf9\x95\xd4\x85\xc2?\x81\xab,=\x89\xd1\xc0?\xf9fvd\xf0\xac\xc4?\x8f;\xfc\xb6l\x16\xd1?\xd7\x0b\n\x18\xden\xc2?\xc9\x0f\xb8\xca\xd2\x93\xb8?\xd1k\x1d\xb4\x1c \xbf?{\x0b@\xd9\xc7\x82\xbd?\x87zw\xc2\xac\xef\xb8?\x9e\xcb\xcb0P[\xc1?\xbe\x99\x1d\x19<+\xc5?\x03P\xf6\xb1`\xa7\xb9?P[\xd1k\x1d\xb4\xbc?2\xae\x17\x140\xbc\xcd?\x1d\x85\xbe\xfe<$\xd2?"\xf6LA\x9c\xa3\xc0?\xe1\xf4\x89eNi\xb7?\xb0\tN\x9fX\xe6\xb4?1\x1a\x9a\xe7WR\xb7?\xc9{:\x9e\xfa)\xc2?\xe9I\x8c\x86\xe6\xf9\xb5?\xac[\x9b\xaa3\xa0\xc1?\x06j+z\xad\x83\xb6?\xddF\xd7p)#\xc4?\x08\x8b\xc3\n\xac[\xbb?\xedc\xc1N3\xd6\xc2?Z\xa9p\xc4\x03I\xc3?\xd8\x9f\x87D\xb6\xd8\xb8?\xe9I\x8c\x86\xe6\xf9\xb5?\x0b\x11{\xa6 \xce\xd1?\xdd\xdaT\x9d\x01\x8d\xba?\xd2d\xba\xebj$\xb7?\xe9I\x8c\x86\xe6\xf9\xb5?\x0e\xc6\x90c\xf7\x0f\xcd?(\xc5\x97\xc6\xbf\xc1\xb8?\x14\xfa\xfa\xf3\x90\xc8\xb6?aqX\x81uk\xc3?\xd2\xd0<\xbf\x92\xba\xc0?R\xe8\xeb\xcfC"\xcb?d&n>L\xad\xbe?K \x04\x13\xd2\xff\xba?H\xffk\x82\xd3\'\xb6?p\x95\xa5\'1\x1a\xba?_\xe4=\x1dO\xfd\xb4?\xb5\xb0\x9d\xcb\xcb0\xc0?\xb6D\x1b\xf8\xa3\x9a\xb6?\x88s\x14\xfa\xfa\xf3\xc0?\xc4\xd4\xeaq\x87\xdf\xb6?\x9bE\x14\x95\xdb\xe8\xba?[6\x8b(*\xb7\xc1?\xe3\x15"\xf6LA\xbc?S\xe1\x88\x07\x92&\xc3?\xb5K~\xc0U\x96\xbe?\x90\xcfy\xe3D\x80\xb7?\xa7\xb4K~\xc0U\xb6?\xfd\x14)Y\x15\xf3\xc7?^W#\xb9(\x8f\xd6?_\xe4=\x1dO\xfd\xb4?\x8f;\xfc\xb6l\x16\xc1?\x0c9v\xff\xd0\xa1\xce?\xbb\x7f\xe8P\xefN\xb8?\x9e_I](\xc5\xb7?\xad\xef\x18\xd7\x0b\n\xb8?\xca\x08U\x02!\x98\xc0?.\x00e\x1f\x0bv\xba?\xf8\xd9[\x00\xca>\xb6?K \x04\x13\xd2\xff\xba?\x93\xe9\xae\xab\x91\\\xc4?\x05\xd6\xadM\xd5\x19\xc0?\x11LH\xffk\x82\xc3?\x0f\xbf-\x9bE\x14\xc5?\xc9\x0f\xb8\xca\xd2\x93\xb8?\xd7\x0b\n\x18\xden\xc2?\x01\xc3\xdbM:9\xcb??\x16\xec4c-\xc1?\x11LH\xffk\x82\xc3?\xfa\xfa\xf3\x90\xc8\x16\xbb?7Ug@\xa3\x06\xc9?_\xe4=\x1dO\xfd\xb4?Su\x064j\x90\xb9?\x8c!\xc7\xee\x1f:\xd4?H\xffk\x82\xd3\'\xc6?\x19\xa1J \x04\x13\xc2?\x03P\xf6\xb1`\xa7\xb9?\xe0\xfb\xec-\x00e\xbf?\x9bE\x14\x95\xdb\xe8\xca?E\xe56\xba\x86K\xb9?\x8a\x94\xac\x8a\xf9\xcb\xb5?\xdb\xb9\xbc\x0c\x03\xb5\xc5?M\xa6\xbb\xaeFr\xc1?\xa7\xb4K~\xc0U\xb6?b\x05\xd6\xadM\xd5\xc9?\x9ef\xac%\xda\xc0\xbf?\x95v\xc9\x0f\xb8\xca\xc2?\xe9I\x8c\x86\xe6\xf9\xb5?_\xeb\xa0\xe5\x00\xf9\xbc?=\x89\xd1\xd0<\xbf\xc2?H\xffk\x82\xd3\'\xb6?|\x04\xdd\x10\x16\x87\xb5?u<\xf5S\xa4d\xc5?\xe7(\xf4\xf5\xe7!\xc1?)\xbe4\xfe\r\xc6\xc0?\x90\xcfy\xe3D\x80\xb7?\xcfJ\x85#\x1eH\xba?\x96\nG<\x904\xb9?@\xaaia;\x97\xb7?\xaf\x10\xb1g\n\xe2\xbc?\xa7\xb4K~\xc0U\xb6?\xc9{:\x9e\xfa)\xd2?H\xffk\x82\xd3\'\xb6?"\x91-6&\t\xbf?\xf6LA\x9c\xa3\xd0\xc7?\x93\xe9\xae\xab\x91\\\xc4?\\\xca\x08U\x02!\xc8?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I900
tp27
g17
I00
S'6I\x14\xa5\xcc\x93\xcf?c\xd5\x94-\xbb=\xcd?\xf9\x16\xcb\x15?\xdb\xb8?\xdc\xb9 \x84!\xff\xb8?-5\xad\xe3\x8f\xcd\xc3?\xdcD\xbf\xa8\x94\xe0\xc1?\xaaG\xfc\xfe\x95\xe6\xc9?\xb62}\xa3\xcd\xda\xb5?\xa7\x94\xcb\xfcs,\xc2?F\x90\xf4Ii\x91\xb3?T\x92\xd7\xaf@\xde\xb7?1\n\xd3\xff,a\xc0?\xa3\x152\xaf\xe6b\xb4?\xc6\x15(C\xa9\xe2\xc4?\xcaXLr!\x99\xc0?\x95K\xda6\xc7\xc8\xc0?\xd6\xf27\xc2\xf2\x16\xb4?\\\xe0r\xc2\xe3\x1b\xba?=O]\xe2\x8c-\xba?\x14\x9e\xd2FO\xd1\xc1?\xe6\x9a\x86\x10\x0b\x14\xc8?b\xa5\x8e\x1f-\x97\xba?\xda^.\xfe\xe3\xdb\xc4?5\x84z\xfeU\x00\xc0?\xa4\x152\xaf\xe6b\xb4?\xd7\xf27\xc2\xf2\x16\xb4?\xbd\x07\x04\xd6G3\xc5?;S_i\xb9\xa8\xba?\xa4\x85F\xe7\xb4\x9c\xbb?8#\xf6\xa1\xac\x11\xbb?dX\xe4\xe0%S\xc7?b\x15<\x7f\x9b\x01\xbe?i\x177\x14\xe0\xf0\xb3?\xd2\xe8\xa3=\xf8W\xb5?\x96K\xda6\xc7\xc8\xc0?SL\x98\x9e\x0f\xcc\xb7?t\xb4\x0c\xdc+;\xc7?K\xb0V\xb3c\x95\xb7?\x0f%r\x1euD\xcd?d\x06\x8c\xe8\x82e\xc1?O\xdbW \xa1\xa7\xb7?\n]%,E~\xb3?U\x92\xd7\xaf@\xde\xb7?\x99\xd7\xd0\xe0\xd3\xfa\xbe?\xa4\x152\xaf\xe6b\xb4?kz\x12\xf1ej\xb9?\x06\x9c6\xfe\xe3\x02\xb7?\xf3\x10(i&Y\xc0?\xcai\x97EA\xb9\xb6?\x19\xc7\xb1\xe31?\xba?k\xf3\xc0\xb6\xce\xd9\xbe?E\xf3\x05\x95\x10K\xb8?\xa5\x06\xc41W\x94\xb6?S9\x94v\x96\x02\xb8?\x02\x97\x99\xf3\x92\x97\xbe?F\x8e\xbf\'"\x83\xb7?\xd9(\xa0!\xb0\xcb\xb6?\xb6\tn\x81\xae\xaf\xbc?\xe8,Z\xf42\xe7\xb4?\x7fn\xb6\x80\x8fX\xb9?\xf8\xc1\xef}\x81\xf0\xb6?\x04]+\xee\xc7\x88\xb4?\x94k\xc4\xf1\xb4F\xb9?\xeb\x185\x9aC\xdf\xc2?\xfdM0\xcd\x9d\x9e\xbc?\xda^.\xfe\xe3\xdb\xc4?\xd7\xcbb\xc6\xfd\xaa\xc1?\xee-z\x8fkD\xbe?\xd5\xf7#O\xd46\xc1?\xe0\xeb\xa3\xb6d\x04\xc5?\xd2\xe8\xa3=\xf8W\xb5?\n]%,E~\xb3?F\x90\xf4Ii\x91\xb3?\xf7_\xde\xeb\xbc\xca\xb3?2\xb7U\x8f\xd0\xdd\xb3?S\xe1\x80\xa2m\xf0\xb7?\xc0\x8e\xdf+\xd6\xe1\xbb?\x08G\xec(\xa2\x12\xb6?\xca2\xc0\xef\x1ck\xb3?\xf0<\x15XX\xc3\xb9?K$\xfb\xd3\x98\xbf\xbf?J\xf93\x1b\xc0D\xb3?G\xad\xfb3a\x1f\xc1?\xe8\xf0\x12\xdf\x1a\xde\xb6?\x04S\xbf\xb0G\xc9\xb8?x\xa7\x9a\xb1\x80\xb5\xb5?f\xe7i\xd5\xb4\x0f\xc1?\xbcW\x16\xfdX\xd4\xb4?KwJ;\xf88\xb8?\t\xb4+\xde\x83\x15\xbc?\xf7K^=s\x08\xc0?\xf5\xfc\xcd^\xb5j\xb5?\xdf!\xff\x85\xb8Y\xc4?\xa4\x152\xaf\xe6b\xb4?<,\xf3\xe8\xc57\xb6?b\xa5\x8e\x1f-\x97\xba?\x04]+\xee\xc7\x88\xb4?0\x9d\xb4\xea@\x81\xb8?\xca2\xc0\xef\x1ck\xb3?a\xc8\xcc\xb2\x98\xae\xb4?T\xe1\x80\xa2m\xf0\xb7?\xa6\x06\xc41W\x94\xb6?\x82\xcc-I\x89\xa4\xb3?\x108=w\x8bH\xbd?\xa2\xf9\xda\x16?\xe2\xcf?,p\x15\xe0\xbae\xbe?x$P\x02\xf9P\xc6?U\x8f\xd8B8|\xb9?\xe7\xc9>\xa1\xc5\xcb\xba?\t\x10\xad\x15\x1c#\xbb?\rnW\xeb\xf5)\xb4?U\x8f\xd8B8|\xb9?\x7f\xf9\xff9\x8d\x02\xcf?s/\xb8\xb2\x18M\xbf?\td\\\x8e\x9b\x9b\xc1?3\x0e\xc7_\xb2\x9b\xb4?\xcai\x97EA\xb9\xb6?M$\xfb\xd3\x98\xbf\xbf?\x8f\x8b<\xe7z\xc1\xb4?/^v\xcdDL\xb7?\xc9\x9e e\xaf\x84\xc8?SL\x98\x9e\x0f\xcc\xb7?\x9e`D\x12(\xa8\xbe?\x0c7v\x8d\x0bz\xbb?8e\xcf\xb4\x92^\xb7?\xb3\xd7r\xc7\xc0\x9c\xc2?\x89\x82\xf6\xdfS\xf1\xc5?\xcc\x83k\xf7\xb0\xd0\xc0?\t\xb4+\xde\x83\x15\xbc?\xaa\x0f\x87\xc4\x0b#\xbe?\xa0\xa6\xa5\x81\xee6\xc3?x\xa7\x9a\xb1\x80\xb5\xb5?\xa9\x06n\x08B\x03\xcd?\tG\xec(\xa2\x12\xb6?\x05\x9c6\xfe\xe3\x02\xb7?9@eI\x06A\xc0?R\x9a\x11,\xbb\x14\xb8?\xca2\xc0\xef\x1ck\xb3?K\xf93\x1b\xc0D\xb3?\x8d\xa4p\x11\xe37\xbc?\rnW\xeb\xf5)\xb4?\xf6\x16TL4\'\xc1?SL\x98\x9e\x0f\xcc\xb7?B\x1d\xad\xb2\xb0h\xbb?SL\x98\x9e\x0f\xcc\xb7?\x05o\x9b9\xa1>\xc1?\x0b\xd3\x041D\xc1\xc8?\xc9i\x97EA\xb9\xb6?\x88\xe4@A{\xdc\xc8?\x7fn\xb6\x80\x8fX\xb9?\'=\x18\xcaH\x93\xb8?g\xd6X\xb6\xf9\x86\xbe?\t\xef\x0e\xc3\x9a@\xc5?i5\xa2.\xd9\\\xb6?\xfa0Q\x03\xbe\x97\xc4?:@`E#\x90\xb5?\xd5\xb4\xf9]\xd9u\xb4?\x03v\x9f\x8e\x17\xa1\xc0?\xf1\xe1\x07\x1b\n\x00\xb6?F\x90\xf4Ii\x91\xb3?5\x0e\xc7_\xb2\x9b\xb4?\xa5\x06\xc41W\x94\xb6?\xd5\xb4\xf9]\xd9u\xb4?\xc9\xe3O\xccR\x1e\xb3?i\x177\x14\xe0\xf0\xb3?p\xd1\xeb~\xa9\xc9\xc1?\xef<\x15XX\xc3\xb9?\x9fy\x05\xb9\xc8\xc1\xc2?\x8b\x11\xc5\x94\xf0W\xb3?\xd7\x05\xcej\x874\xbb?SL\x98\x9e\x0f\xcc\xb7?\x10\x0b\x08\xcd\x08\xfa\xb4?6\x1c2\xc3\x1dQ\xc0?#\xb5:\x186%\xb6?\xd6\xf27\xc2\xf2\x16\xb4?\xdfr\xa3\xe6\xc7\xe2\xbc?\x11@\xaeF)\x91\xc0?kz\x12\xf1ej\xb9?\'\xe0V<\x84\xd7\xc5?\xc7\xc4A\xc9\x10\x8c\xbd?\x02v\x9f\x8e\x17\xa1\xc0?s\x7f\xd4\xe1\xefO\xb4?K\xb0V\xb3c\x95\xb7?\xcb2\xc0\xef\x1ck\xb3?\x94b\xf9\xf9\xdb\x81\xb6?T\xda\xb7\xbf\xfb~\xc2?\xf3\xe1\x90xa\xc4\xcb?6\xe5Ui\x16R\xc2?F\x90\xf4Ii\x91\xb3?*\xd7\xf7GP\x0b\xbf?\xb52}\xa3\xcd\xda\xb5?Zo\xc8\n\xd4\xa2\xb5?\xf4\x10(i&Y\xc0?\x8f\xa4p\x11\xe37\xbc?\xf5\xc4\xab\xec\xfe\xb2\xc2?yz\xf2\x836\n\xba?\xba1\x90<\xd7\xb0\xc8?\xd1\x0e\xd8\xf3E\xc9\xbe?<,\xf3\xe8\xc57\xb6?G\x90\xf4Ii\x91\xb3?\xe7,Z\xf42\xe7\xb4?N\x9aK\xb9\xbd3\xbe?zz\xf2\x836\n\xba?0\x9d\xb4\xea@\x81\xb8?<,\xf3\xe8\xc57\xb6?1\xb7U\x8f\xd0\xdd\xb3?\x18\x1aban}\xb5?3\x0e\xc7_\xb2\x9b\xb4?\xbe\x11\xd1)\xa5\xb7\xb3?\x8b\x11\xc5\x94\xf0W\xb3?Au\x92}\xdcp\xb7?\x94*\xa1\x19\x04\x8a\xc4?\xe79\x8d\x8d\xf8\x9c\xc5?\xa4\x152\xaf\xe6b\xb4?S\xac\x15\x9bQJ\xb6?\'\x9c\'\x8e\xc3\xd1\xbc?%`\x87\xc7\xf29\xb7?x\xa7\x9a\xb1\x80\xb5\xb5?J\xf93\x1b\xc0D\xb3?_+E\xd6\x9f7\xbd?\x12\x7f\xe7_B\x15\xb7?\xbe\x11\xd1)\xa5\xb7\xb3?\x0b\xb4+\xde\x83\x15\xbc?\xa1\x80\x82z\xeb\x03\xb4?\xfe\xc8\xe7N\xf2=\xc4?\x13\x98\x1d-L\xb7\xb8?\xf7_\xde\xeb\xbc\xca\xb3?S\xf1\x83\xba<,\xbf?0^v\xcdDL\xb7?K\t\xba\xa7\x01\xc2\xc1?\x0cnW\xeb\xf5)\xb4?\xc5\xe0\xefHm\xf7\xc1?K\xb0V\xb3c\x95\xb7?\x90d\xc6^\xc1\xee\xba?6\xfds\'nE\xc3?\xf7K^=s\x08\xc0?@\xf2\xe0\xf5\xf4<\xb4?i5\xa2.\xd9\\\xb6?=\x04J\x9aI\x16\xcc?\xa4\x152\xaf\xe6b\xb4?\xc3\xc1E\xbdI\xaf\xbf?E\xf3\x05\x95\x10K\xb8?\x13\x98\x1d-L\xb7\xb8?\xbc\x92M\x8fE\xdd\xba?#\xb5:\x186%\xb6?\n]%,E~\xb3?\xa6q<D\xd64\xb9?\x06S\xbf\xb0G\xc9\xb8?:@`E#\x90\xb5?\xb9\xb3\xf8J\xce\xa6\xb6?\xdb\xb9 \x84!\xff\xb8?\xe8,Z\xf42\xe7\xb4?S\xac\x15\x9bQJ\xb6?x\xa7\x9a\xb1\x80\xb5\xb5?F&\xfb\x1e\xfcn\xc5?\x94b\xf9\xf9\xdb\x81\xb6?Zo\xc8\n\xd4\xa2\xb5?E\x9b\\\xfa\x88\x8d\xbc?\xf9\x16\xcb\x15?\xdb\xb8?J\xf93\x1b\xc0D\xb3?@\xf2\xe0\xf5\xf4<\xb4?b\x15<\x7f\x9b\x01\xbe?\tG\xec(\xa2\x12\xb6?l/\x85~\xd6\x19\xc3?\xc9i\x97EA\xb9\xb6?\xf9\xc1\xef}\x81\xf0\xb6?\x87\xdb\x8d\x9fq2\xb5?\xc9\xe3O\xccR\x1e\xb3?\x0f\xb9]\xca1Z\xbc?\xbe\x11\xd1)\xa5\xb7\xb3?a\xc8\xcc\xb2\x98\xae\xb4?\xe8,Z\xf42\xe7\xb4?\x7fn\xb6\x80\x8fX\xb9?\xf0\xe1\x07\x1b\n\x00\xb6?\xc1\x8e\xdf+\xd6\xe1\xbb?sxg\x11x\xf2\xc6?F\x90\xf4Ii\x91\xb3?\xb9\xb3\xf8J\xce\xa6\xb6?\x7fn\xb6\x80\x8fX\xb9?\xf9\xc1\xef}\x81\xf0\xb6?/^v\xcdDL\xb7?\'\x9c\'\x8e\xc3\xd1\xbc?;\xed\xb2((\xd7\xca?\xe7\x9b\xd4\x8d\xde\x02\xc8?\tG\xec(\xa2\x12\xb6?\x1b\xcci\xa5\x93J\xc2?\xcf\'\x19\x87\xb5&\xbc?\x12\x7f\xe7_B\x15\xb7?\x91\x8b<\xe7z\xc1\xb4?:\xf2\x1f\x87\xda\x0c\xb5?\x94k\xc4\xf1\xb4F\xb9?Zo\xc8\n\xd4\xa2\xb5?F\x8e\xbf\'"\x83\xb7?\x87\xdb\x8d\x9fq2\xb5?\xac\xdd\xe3\xfd6E\xb5?\xa6\x06\xc41W\x94\xb6?\xe6l\xe6\x8e\x02\x0b\xc6?\xfa\xe8D\x8d\xa7\x18\xc0?d\x06\x8c\xe8\x82e\xc1?83Y\x12\xb9\xb8\xbe?\xa4\x152\xaf\xe6b\xb4?\x11\x0b\x08\xcd\x08\xfa\xb4?e?\xa9\x0f9\x00\xbb?\xa6q<D\xd64\xb9?llk]Vj\xbd?<,\xf3\xe8\xc57\xb6?\x07S\xbf\xb0G\xc9\xb8?;\xad\x08v\x06\x8e\xb9?\xccP\xf3\xf8Rk\xbc?\x8f\'x\xc2\xdf\xfc\xc8?\xab\x87\xbdI\xe7\xf0\xc3?\x91\x8b<\xe7z\xc1\xb4?J\t\xba\xa7\x01\xc2\xc1?\xdfr\xa3\xe6\xc7\xe2\xbc?o2\xcd\xab\xec%\xc5?\x8b\x11\xc5\x94\xf0W\xb3?9on\xff\xf2\xd8\xc1?JwJ;\xf88\xb8?<S_i\xb9\xa8\xba?\x05\x9c6\xfe\xe3\x02\xb7?\xa4\x152\xaf\xe6b\xb4?\xf0<\x15XX\xc3\xb9?4\x0e\xc7_\xb2\x9b\xb4?;@`E#\x90\xb5?\xf0\xe1\x07\x1b\n\x00\xb6?n2\xcd\xab\xec%\xc5?\x0e\xb9]\xca1Z\xbc?\x8b\x11\xc5\x94\xf0W\xb3?q\xfeK\xd1\xe7\x9c\xbd?K\t\xba\xa7\x01\xc2\xc1?\x95k\xc4\xf1\xb4F\xb9?\xa1\x80\x82z\xeb\x03\xb4?S\xe1\x80\xa2m\xf0\xb7?\xa2\xab\x84\xa5\xc8o\xca?\x1c\xe6\xe5\x8aL\xa5\xb8?R\x0f\xc3n\xda\xb9\xb7?\x08G\xec(\xa2\x12\xb6?\x7f\xc7\x98\xa3\\o\xb6?\xd5\xb4\xf9]\xd9u\xb4?\xf1\xe1\x07\x1b\n\x00\xb6?a\xc8\xcc\xb2\x98\xae\xb4?\x82\xcc-I\x89\xa4\xb3?x$P\x02\xf9P\xc6?]\xe0r\xc2\xe3\x1b\xba?\x8b\x11\xc5\x94\xf0W\xb3?\xf1\xe1\x07\x1b\n\x00\xb6?`\xe2\xa1"\xa8\x1f\xb5?\xf4\xbbx7\xc4L\xc8?\xb0d+0\x08t\xba?\'`\x87\xc7\xf29\xb7?:\xf2\x1f\x87\xda\x0c\xb5?\xe0j\xa9\xe04N\xc1?\x8b\xd8\x04>\xd4*\xc8?K\xb0V\xb3c\x95\xb7?\xf5\xfc\xcd^\xb5j\xb5?\xf3\x10(i&Y\xc0?\x07\x10\xad\x15\x1c#\xbb?i5\xa2.\xd9\\\xb6?\xec\x073\x871i\xc0?\xcb2\xc0\xef\x1ck\xb3?\xd7\x9c\xd6\x9b\x9e\xd1\xc8?\xef\xe1\x07\x1b\n\x00\xb6?\xf1\xe1\x07\x1b\n\x00\xb6?\xf5\xfc\xcd^\xb5j\xb5?\xc9\xe3O\xccR\x1e\xb3?\xf5\xfc\xcd^\xb5j\xb5?U\x92\xd7\xaf@\xde\xb7?U\x8f\xd8B8|\xb9?SL\x98\x9e\x0f\xcc\xb7?\x94b\xf9\xf9\xdb\x81\xb6?\x83\xe7\x8e0\x14\xf3\xbb?\x87\xdb\x8d\x9fq2\xb5?\xb52}\xa3\xcd\xda\xb5?\xf7_\xde\xeb\xbc\xca\xb3?&\x85aU\x05/\xc1?\x98\x1d\xdc&\x85\xf8\xb9?4\x0e\xc7_\xb2\x9b\xb4?\x04o\x9b9\xa1>\xc1?^I\xd5\xafo\xa5\xc4?\x7f\xc7\x98\xa3\\o\xb6?\x96~\xaf\x05\xbf\x9b\xc3?\xd2\xe8\xa3=\xf8W\xb5?\xed-z\x8fkD\xbe?\xfa\xa4.\xf3U\x87\xcc?\rnW\xeb\xf5)\xb4?L\xe9\xc8E\x8fg\xc4?\x02\x97\x99\xf3\x92\x97\xbe?\xbc\x92M\x8fE\xdd\xba?\xf8K^=s\x08\xc0?\xca\x98j\x8d\x0c\x11\xb9?\xe3\x10\x12h4y\xc0?#\xb5:\x186%\xb6?F\x8e\xbf\'"\x83\xb7?a\xe2\xa1"\xa8\x1f\xb5?\x11@\xaeF)\x91\xc0?\xc3\xc1E\xbdI\xaf\xbf?\x9fy\x05\xb9\xc8\xc1\xc2?\x8b\x11\xc5\x94\xf0W\xb3?\xbcW\x16\xfdX\xd4\xb4?\x90\x8b<\xe7z\xc1\xb4?\x9c\x91t\x9cR\x95\xc2?\xad\x17\x194\x9f\x8e\xbf?F\x8e\xbf\'"\x83\xb7?Zo\xc8\n\xd4\xa2\xb5?\xfc\x97\xff\x9f\xd3(\xc0?\x15\xb8 #\x0b"\xc4?`\xf6\xee\xc3\x11\'\xca?\'\nH\xff3q\xc0?\xbe\xff02-\xcc\xc8?\x19\x1aban}\xb5?\x10\x0b\x08\xcd\x08\xfa\xb4?\xa7\xd7\xd0.\x98\xeb\xc9?\x19\xc7\xb1\xe31?\xba?9\x06\xbb\xec4o\xb8?\xd6\xf27\xc2\xf2\x16\xb4?(\xa5}_3\x0e\xc2?Ax+\xd0$]\xb8?\xd2\x85\x8d\xeem\xed\xb5?\xef$M\xc3\x15a\xc2?\xa4E=\xc1W\xba\xc1?\xd3~\xed\x10\x16\xd5\xb9?\xaeH.\x07\xb9\xdb\xc3?2\xf8\xbe\xc6M\xbf\xbb?\x95\x91\x940\xe4m\xbf?\tG\xec(\xa2\x12\xb6?\x18\x1aban}\xb5?\xf5\xfc\xcd^\xb5j\xb5?<,\xf3\xe8\xc57\xb6?\x0e\xb9]\xca1Z\xbc?\xd8Y\xa9Ib\x8b\xbb?\xd5\xb4\xf9]\xd9u\xb4?@\xf2\xe0\xf5\xf4<\xb4?\xf6\x16TL4\'\xc1?\xd9(\xa0!\xb0\xcb\xb6?\xb9\xc9/\xab\xcf\xe6\xb9?\rnW\xeb\xf5)\xb4?\xc5\xe0\xefHm\xf7\xc1?\xec\x12\x97\x18p\x86\xc2?\xf6Gp\xc6\xd2P\xba?_j\xbee\xa0]\xc8?\xec\xba8\xe1\x97\x9e\xc4?\xbb\x80\x1ex\xf3"\xb9?s\x7f\xd4\xe1\xefO\xb4?\x94k\xc4\xf1\xb4F\xb9?\x13\x98\x1d-L\xb7\xb8?!\xedz\xa2>\x02\xc9?`\xe2\xa1"\xa8\x1f\xb5?\x08\x92h\xec\xe6$\xc2?\xb2\xdaA\x88*\xc9\xc2?\'`\x87\xc7\xf29\xb7?\td\\\x8e\x9b\x9b\xc1?S\xf1\x83\xba<,\xbf?F\x8e\xbf\'"\x83\xb7?T\x0f\xc3n\xda\xb9\xb7?\xe5\x0b\xe9\xc5\xac<\xbf?\xfbX\x8eu\xf78\xc0?\xd9(\xa0!\xb0\xcb\xb6?\xd2\xe8\xa3=\xf8W\xb5?\xd5\xf27\xc2\xf2\x16\xb4?H;\xd9;\xc4\x04\xbd?zz\xf2\x836\n\xba?\xb9\xb3\xf8J\xce\xa6\xb6?b\xa7\xb0\xef\x87;\xc2?k\xf3\xc0\xb6\xce\xd9\xbe?\xf1\xe1\x07\x1b\n\x00\xb6?c\xc2\x95\t%%\xc8?\xf4\x10(i&Y\xc0?\xd5\xb4\xf9]\xd9u\xb4?,p\x15\xe0\xbae\xbe?M$\xfb\xd3\x98\xbf\xbf?;O]\xe2\x8c-\xba?\xcb2\xc0\xef\x1ck\xb3?h\xbe\xa0\x12b\t\xcb?\x85\xe7\x8e0\x14\xf3\xbb?\xca2\xc0\xef\x1ck\xb3?\xd7\xcbb\xc6\xfd\xaa\xc1?\x18\x1aban}\xb5?\xc6\x15(C\xa9\xe2\xc4?f\xe7i\xd5\xb4\x0f\xc1?Au\x92}\xdcp\xb7?\x18\x1aban}\xb5?\t\\Nx|C\xcb?i\x177\x14\xe0\xf0\xb3?/\x00\xb5\x86\x9d\xfc\xc2?`\xe2\xa1"\xa8\x1f\xb5?b\xa5\x8e\x1f-\x97\xba?\xe8\xc4)\x0f\xcaR\xc4?\xa8\xe8\xd6\x87\xed\xb8\xc0?\xe5\x0b\xe9\xc5\xac<\xbf?\xb0\x0f\xe9\xbf\xea\xb9\xc4?S9\x94v\x96\x02\xb8?\x99\xe8\xd69)\xc8\xb5?p\xd1\xeb~\xa9\xc9\xc1?\xbd\x07\x04\xd6G3\xc5?\xa3\x152\xaf\xe6b\xb4?q\xfeK\xd1\xe7\x9c\xbd?\xe7\xc9>\xa1\xc5\xcb\xba?\xa6\x06\xc41W\x94\xb6?\'=\x18\xcaH\x93\xb8?\x16\xb8 #\x0b"\xc4?1\xb7U\x8f\xd0\xdd\xb3?J\xf93\x1b\xc0D\xb3?/^v\xcdDL\xb7?\xf5\xfc\xcd^\xb5j\xb5?i\x177\x14\xe0\xf0\xb3?\xb8\xeb\xec\xb3\x87T\xc5?\xac\xdd\xe3\xfd6E\xb5?\xa8\xe8\xd6\x87\xed\xb8\xc0?0\x9d\xb4\xea@\x81\xb8?llk]Vj\xbd?"\xd4\xa2\x8a\xd0\x9f\xb9?U\x8f\xd8B8|\xb9?\xc9\xe3O\xccR\x1e\xb3?\xcce\x16\x90\xe5S\xc3?p\xce\x15\x17\xbb\xc0\xbc?\xd6\x8f\x1a\xcc\xe3\xcf\xbf?9h\xfa\x87\xf6\x9e\xbf?\xc3\xc1E\xbdI\xaf\xbf?R\x0f\xc3n\xda\xb9\xb7?a\xe2\xa1"\xa8\x1f\xb5?Ax+\xd0$]\xb8?0\x9d\xb4\xea@\x81\xb8?\x0eU\x7f\xd3\x87\xc7\xc4?:/\xac\xf6\x01u\xc1?9#\xf6\xa1\xac\x11\xbb?\x10\x0b\x08\xcd\x08\xfa\xb4?9\x06\xbb\xec4o\xb8?\xa4\x152\xaf\xe6b\xb4?\xa4\x152\xaf\xe6b\xb4?\x8b\x11\xc5\x94\xf0W\xb3?\x88\x00(\xb7\x9c\x85\xba?7\xe5Ui\x16R\xc2?\xf6\x16TL4\'\xc1?\xa7\x04Y\xa1\xeeE\xbb?\x10\x0b\x08\xcd\x08\xfa\xb4?\xf0\xe1\x07\x1b\n\x00\xb6?i5\xa2.\xd9\\\xb6?\x18\x1aban}\xb5?9on\xff\xf2\xd8\xc1?R\x9a\x11,\xbb\x14\xb8?\tG\xec(\xa2\x12\xb6?\x95k\xc4\xf1\xb4F\xb9?\x8c\xca\x12G\x15U\xbe?\\:\xb8W\x12\xb7\xc5?S\xac\x15\x9bQJ\xb6?\x95k\xc4\xf1\xb4F\xb9?M\xdbW \xa1\xa7\xb7?\xdb\xb9 \x84!\xff\xb8?\x8bUS\xb6\xec\xf6\xc4?@\xf2\xe0\xf5\xf4<\xb4?#\xb5:\x186%\xb6?0^v\xcdDL\xb7?=O]\xe2\x8c-\xba?\x00\x1f\xc5B4\xe8\xc1?\xc3\x9b\xe3\xfd\xfe3\xc2?\x08\x92h\xec\xe6$\xc2?\x88\xdb\x8d\x9fq2\xb5?\xbfM\x9f\xf9rY\xbd?\x05\x8e,\xb1U\x12\xbe?\x1b\x94\xa1\xa25{\xbd?R\x9a\x11,\xbb\x14\xb8?\xc7\xc4A\xc9\x10\x8c\xbd?s\x7f\xd4\xe1\xefO\xb4?8e\xcf\xb4\x92^\xb7?F\xf3\x05\x95\x10K\xb8?\rnW\xeb\xf5)\xb4?\xef<\x15XX\xc3\xb9?#\xb5:\x186%\xb6?\xc6\x85\x9f4\xf6\x0c\xc9?]\xe0r\xc2\xe3\x1b\xba?\xcb2\xc0\xef\x1ck\xb3?_+E\xd6\x9f7\xbd?\xfc,\x938\xbc\x15\xbd?\xf8\xc1\xef}\x81\xf0\xb6?\xac<\x13}\xa5\xd4\xc3??u\x92}\xdcp\xb7?;O]\xe2\x8c-\xba?\x8f\xa4p\x11\xe37\xbc?\x86\xf1\xf2\x08p|\xbc?7\xe5Ui\x16R\xc2?\xf7_\xde\xeb\xbc\xca\xb3?z\xc6=\x96\x1f!\xc3?6\x1c2\xc3\x1dQ\xc0?Zo\xc8\n\xd4\xa2\xb5?\n\xea\x0c\x83\x8b1\xb3?S\xe1\x80\xa2m\xf0\xb7?\xe7,Z\xf42\xe7\xb4?\x1e\xd2Z\x16\x9d\'\xc9?\x19\x1aban}\xb5?\x1a\xc7\xb1\xe31?\xba?\xa1\x80\x82z\xeb\x03\xb4?m\xe9\xa3"AG\xc5?\xa4\x152\xaf\xe6b\xb4?9on\xff\xf2\xd8\xc1?\xf7+\xf1\r\x13I\xc0?\x87\xdb\x8d\x9fq2\xb5?\xfb\x8e\xf7\x92TG\xc9?\x10\x97\x05\x1e\x9a\x08\xc8?H;\xd9;\xc4\x04\xbd?"\xd0\xa1\xc1C~\xbf?\xd9(\xa0!\xb0\xcb\xb6?\'\x9c\'\x8e\xc3\xd1\xbc?b\xa5\x8e\x1f-\x97\xba?4\x0e\xc7_\xb2\x9b\xb4?\xa1\x80\x82z\xeb\x03\xb4?\xbfM\x9f\xf9rY\xbd?l/\x85~\xd6\x19\xc3?=\xfc`C\x01\xc0\xca?@\xf2\xe0\xf5\xf4<\xb4?\x82\xcc-I\x89\xa4\xb3?\xb9x\x8bJ\xc0]\xc1?\x91\x8b<\xe7z\xc1\xb4?S\xac\x15\x9bQJ\xb6?\xb9\xc9/\xab\xcf\xe6\xb9?\x0ej\xa0\xc7x\x84\xc1?\xbb\x80\x1ex\xf3"\xb9?\xa1\x80\x82z\xeb\x03\xb4?\xac\xdd\xe3\xfd6E\xb5?\xea\xe3@\\2\xed\xb8?qC~\x99\xcc\xbb\xc8?\xaed+0\x08t\xba?\xd2\xe8\xa3=\xf8W\xb5?\'`\x87\xc7\xf29\xb7?Ax+\xd0$]\xb8?!\xd0\xa1\xc1C~\xbf?\r7v\x8d\x0bz\xbb?\xdcX\xc1\xe6N\x12\xc9?@\xf2\xe0\xf5\xf4<\xb4?\t\xb4+\xde\x83\x15\xbc?\tG\xec(\xa2\x12\xb6?\td\\\x8e\x9b\x9b\xc1?\'`\x87\xc7\xf29\xb7?kz\x12\xf1ej\xb9?e\xca\xcbf\xbe|\xc1?\xbb\x80\x1ex\xf3"\xb9?\x0c\x04\xa7\x80\x96\xb1\xb9?\xad\xfa1\x05\x9bQ\xcc?\x82\xcc-I\x89\xa4\xb3?a\xc8\xcc\xb2\x98\xae\xb4?\xbb\x80\x1ex\xf3"\xb9?\xbb\xa5\xb5.\xdd\xf0\xbd?\x98\xe8\xd69)\xc8\xb5?\x87\xdb\x8d\x9fq2\xb5?F\x90\xf4Ii\x91\xb3?\xa2\x85F\xe7\xb4\x9c\xbb?;S_i\xb9\xa8\xba?\xea\xe3@\\2\xed\xb8?KwJ;\xf88\xb8?\xf7_\xde\xeb\xbc\xca\xb3?Ax+\xd0$]\xb8?;O]\xe2\x8c-\xba?\x04\xf4L3N\x9a\xc7?N*2}\x0cI\xbc?F\x90\xf4Ii\x91\xb3?\x1ek\x02\xa3\x9c\'\xb7?\xa6\x06\xc41W\x94\xb6?c\x10\'\xed\x9f\x88\xc7?\xb6\tn\x81\xae\xaf\xbc?T\xe1\x80\xa2m\xf0\xb7?d\xf4\xd09\xfa\xd9\xc6?\x1e\xe6\xe5\x8aL\xa5\xb8?j\xf3\xc0\xb6\xce\xd9\xbe?:e\xcf\xb4\x92^\xb7?\xf0\xe1\x07\x1b\n\x00\xb6?M$\xfb\xd3\x98\xbf\xbf?\x04]+\xee\xc7\x88\xb4?\x10\xedd\xa1L"\xc9?p\xce\x15\x17\xbb\xc0\xbc?\xcc\x83k\xf7\xb0\xd0\xc0?N*2}\x0cI\xbc?\xccP\xf3\xf8Rk\xbc?9q\xca\x83\xb2\x14\xcd?R\xac\x15\x9bQJ\xb6?\xf1\xbdd\x99\xfd\xb0\xc0?SL\x98\x9e\x0f\xcc\xb7?<,\xf3\xe8\xc57\xb6?\x90d\xc6^\xc1\xee\xba?\xff\xff\t\x08\xc6a\xc5?8#\xf6\xa1\xac\x11\xbb?5\x84z\xfeU\x00\xc0?\xbbW\x16\xfdX\xd4\xb4?\xd2\xe8\xa3=\xf8W\xb5?\xd4\xd1\x98\x8aob\xba?\xd3\x02\xf7\x1d\x97Y\xc2?\xd2\xe8\xa3=\xf8W\xb5?\xfe\xc8\xe7N\xf2=\xc4?\x9fJ{1\x0b\x14\xc4?e?\xa9\x0f9\x00\xbb?\xa7\x04Y\xa1\xeeE\xbb?i\x177\x14\xe0\xf0\xb3?/^v\xcdDL\xb7?\xa4\x152\xaf\xe6b\xb4?W1\x0c6+q\xc9?8e\xcf\xb4\x92^\xb7?3\x0e\xc7_\xb2\x9b\xb4?9@eI\x06A\xc0?\x1e\x00\xd0\xef\xe9\xab\xc7?3\x0e\xc7_\xb2\x9b\xb4?\xa4E=\xc1W\xba\xc1?\x0c7v\x8d\x0bz\xbb?\x8c\xef?\x9d\xfbU\xc1?L\xb0V\xb3c\x95\xb7?1\xb7U\x8f\xd0\xdd\xb3?\xa8\xe8\xd6\x87\xed\xb8\xc0?\xe0\xeb\xa3\xb6d\x04\xc5?\xb52}\xa3\xcd\xda\xb5?\x1dk\x02\xa3\x9c\'\xb7?n\xce\x15\x17\xbb\xc0\xbc?\x05\x9c6\xfe\xe3\x02\xb7?K\xb0V\xb3c\x95\xb7?5\x8b0\x8f\xdb\x07\xc1?a\xc8\xcc\xb2\x98\xae\xb4?K\xf93\x1b\xc0D\xb3?\xef$M\xc3\x15a\xc2?`\xe2\xa1"\xa8\x1f\xb5?\xb6\tn\x81\xae\xaf\xbc?\x0b\xbc\xe8\xcep\x8d\xc3?\xca\x98j\x8d\x0c\x11\xb9?(`\x87\xc7\xf29\xb7?\xb52}\xa3\xcd\xda\xb5?\xd1\x0e\xd8\xf3E\xc9\xbe?\x0fU\x7f\xd3\x87\xc7\xc4?M\xe9\xc8E\x8fg\xc4?GI\xa8\x16N\x04\xbc?\x82\xcc-I\x89\xa4\xb3?\x85\x19\xb7\x0e\xfd=\xc6?U\x92\xd7\xaf@\xde\xb7?\xd8Y\xa9Ib\x8b\xbb?\xbe\x11\xd1)\xa5\xb7\xb3?4\x0e\xc7_\xb2\x9b\xb4?\rnW\xeb\xf5)\xb4?\xa6\x06\xc41W\x94\xb6?\tG\xec(\xa2\x12\xb6?o\xd1\xeb~\xa9\xc9\xc1?\xbe\x82\xcc\x06\xe7\x10\xc7?\rnW\xeb\xf5)\xb4?F\x8e\xbf\'"\x83\xb7?\xe7\xc9>\xa1\xc5\xcb\xba?\x0ej\xa0\xc7x\x84\xc1?\xa4\x152\xaf\xe6b\xb4?\xf7_\xde\xeb\xbc\xca\xb3?i5\xa2.\xd9\\\xb6?\x90d\xc6^\xc1\xee\xba?s\x7f\xd4\xe1\xefO\xb4?9\x06\xbb\xec4o\xb8?\xf6Gp\xc6\xd2P\xba?\xb9\xb3\xf8J\xce\xa6\xb6?\xae\'\xb7\x16\xb0&\xbd?\xb2\xea\xc7\x14lF\xc1?\xa8;J\xf0\x83\xda\xc7?9\xf2\x1f\x87\xda\x0c\xb5?\x02\x97\x99\xf3\x92\x97\xbe?\x8b\xd8\x04>\xd4*\xc8?E\x9b\\\xfa\x88\x8d\xbc?\x7f\xb72\xd2\x0eC\xc2?\n\xea\x0c\x83\x8b1\xb3?\x10\x0b\x08\xcd\x08\xfa\xb4?\x04~\xe6\x9a\xfb6\xc4?E\xf3\x05\x95\x10K\xb8?e\xca\xcbf\xbe|\xc1?\x04~\xe6\x9a\xfb6\xc4?1\xb7U\x8f\xd0\xdd\xb3?\xfa\xe8D\x8d\xa7\x18\xc0?~\x86u\xcb\xab\xb2\xc1?S\xac\x15\x9bQJ\xb6?\xf8K^=s\x08\xc0?\xd4\xd1\x98\x8aob\xba?\xca\x98j\x8d\x0c\x11\xb9?a\xc8\xcc\xb2\x98\xae\xb4?\xf3\x10(i&Y\xc0?\x87\xdb\x8d\x9fq2\xb5?J\xf93\x1b\xc0D\xb3?1\xb7U\x8f\xd0\xdd\xb3?\xaci\xccY:\xbe\xc9?b\x15<\x7f\x9b\x01\xbe?N*2}\x0cI\xbc?\x13\x98\x1d-L\xb7\xb8?T\x92\xd7\xaf@\xde\xb7?~n\xb6\x80\x8fX\xb9?S\xac\x15\x9bQJ\xb6?S\xac\x15\x9bQJ\xb6?\x01\x1f\xc5B4\xe8\xc1?\xd4\xd1\x98\x8aob\xba?\x9c`D\x12(\xa8\xbe?\x01\xe1\x13[S\xea\xbe?\x07\x8e,\xb1U\x12\xbe?\xc3\xc1E\xbdI\xaf\xbf?_+E\xd6\x9f7\xbd?\x8c\xef?\x9d\xfbU\xc1?\xc8\x85\x9f4\xf6\x0c\xc9?\xae\x17\x194\x9f\x8e\xbf?;,\xf3\xe8\xc57\xb6?x\x0cN\xb9QW\xbb?]\xe0r\xc2\xe3\x1b\xba?\x94b\xf9\xf9\xdb\x81\xb6?b\x15<\x7f\x9b\x01\xbe?\xd7\xcbb\xc6\xfd\xaa\xc1?\x12\x7f\xe7_B\x15\xb7?T\x8f\xd8B8|\xb9?\x9f\xde\xaf\x9d\xd5\xd3\xc6?\x97D5U\x8c\xff\xc9?\x94R\x89 \xc8\xf3\xbc?\xac\xdd\xe3\xfd6E\xb5?\n\xea\x0c\x83\x8b1\xb3?\x87\xdb\x8d\x9fq2\xb5?S\xf1\x83\xba<,\xbf?\xd6\xf27\xc2\xf2\x16\xb4?.p\x15\xe0\xbae\xbe?\x04]+\xee\xc7\x88\xb4?P\xe0\xdc\xd4"\xf8\xc0?9\x06\xbb\xec4o\xb8?9\x18\xf7l\x8e\x10\xc0?0\n\xd3\xff,a\xc0?}\xc7\x98\xa3\\o\xb6?\xd6\xf27\xc2\xf2\x16\xb4?&\x9f\x92\xd7\x0e\xb4\xc9?SL\x98\x9e\x0f\xcc\xb7?9\xf2\x1f\x87\xda\x0c\xb5?\xd6\xf27\xc2\xf2\x16\xb4?\xd0\xb3\x99L\xb9v\xc6?i5\xa2.\xd9\\\xb6?\x90\x8b<\xe7z\xc1\xb4?\xe3\x10\x12h4y\xc0?\xfa,\x938\xbc\x15\xbd?\xff\xff\t\x08\xc6a\xc5?e?\xa9\x0f9\x00\xbb?N\x04\xf9\xc2\xdb&\xb8?@\xf2\xe0\xf5\xf4<\xb4??u\x92}\xdcp\xb7?K\xf93\x1b\xc0D\xb3?N*2}\x0cI\xbc?4\x0e\xc7_\xb2\x9b\xb4?llk]Vj\xbd?\xbbW\x16\xfdX\xd4\xb4?T\x9a\x11,\xbb\x14\xb8?g\xd6X\xb6\xf9\x86\xbe?\xb9\x80\x1ex\xf3"\xb9?\xf8+\xf1\r\x13I\xc0?\x90d\xc6^\xc1\xee\xba?\xd2\xe8\xa3=\xf8W\xb5?\xa4\x152\xaf\xe6b\xb4?\xf89\x0c\n\xecw\xc3?\xb7\x97\x8b\xff\xf86\xcd?J\xf93\x1b\xc0D\xb3?q\xfeK\xd1\xe7\x9c\xbd?\xa9\xe8\x9ev*M\xc7?\xf1\xe1\x07\x1b\n\x00\xb6?:@`E#\x90\xb5?\x98\xe8\xd69)\xc8\xb5?\xdfr\xa3\xe6\xc7\xe2\xbc?R\x0f\xc3n\xda\xb9\xb7?s\x7f\xd4\xe1\xefO\xb4?N\x04\xf9\xc2\xdb&\xb8?G\xad\xfb3a\x1f\xc1?\xcf\'\x19\x87\xb5&\xbc?\xd7+\xc5\x0b/\x89\xc0?\td\\\x8e\x9b\x9b\xc1?<,\xf3\xe8\xc57\xb6?\xad\x17\x194\x9f\x8e\xbf?E&\xfb\x1e\xfcn\xc5?\xc7\x8c\x9e\x85\x89\xbe\xbd?\xd7+\xc5\x0b/\x89\xc0?JwJ;\xf88\xb8?\x14\xb8 #\x0b"\xc4?K\xf93\x1b\xc0D\xb3?\x06\x9c6\xfe\xe3\x02\xb7?\xb9\xe93_.\xab\xcb?7\xe5Ui\x16R\xc2?*\xd7\xf7GP\x0b\xbf?\x12\x7f\xe7_B\x15\xb7?\xd8Y\xa9Ib\x8b\xbb?\t\xef\x0e\xc3\x9a@\xc5?\xd9(\xa0!\xb0\xcb\xb6?i\x177\x14\xe0\xf0\xb3?\x87\xb4\xee\x11\x9e\x06\xc2?\xaa\x0f\x87\xc4\x0b#\xbe?\xa4\x152\xaf\xe6b\xb4?\xec\xba8\xe1\x97\x9e\xc4?\xf8>\x9a\x08\x94\xd0\xbb?\xf8K^=s\x08\xc0?\xd6\xf27\xc2\xf2\x16\xb4?\x0c\x04\xa7\x80\x96\xb1\xb9?5\x84z\xfeU\x00\xc0?@\xf2\xe0\xf5\xf4<\xb4?\xbe\x11\xd1)\xa5\xb7\xb3?\x15\x9e\xd2FO\xd1\xc1?\x1eA\xc0\xba\xba\xad\xbd?\xae\'\xb7\x16\xb0&\xbd?\xd2\xe8\xa3=\xf8W\xb5?K\xb0V\xb3c\x95\xb7?\xc9i\x97EA\xb9\xb6?\xf5\xfc\xcd^\xb5j\xb5?"\xd4\xa2\x8a\xd0\x9f\xb9?\xa4\x152\xaf\xe6b\xb4?\x14\xeb\x928\x84\x04\xca?@\xf2\xe0\xf5\xf4<\xb4?\xa6\x04Y\xa1\xeeE\xbb?]\xe0\x8c\xbbTb\xc3?G\xad\xfb3a\x1f\xc1?\x10\x9b\xf1\xf1\x98\x94\xc3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I900
tp34
g17
I00
S'\xfbR5I\xb8\xc9\xdf?\xfb/$G\xe8\x96\xde?%\xdf\xe2\x03G\xf1\xd3?@\xae\xe0\x00\xa7\xff\xd3?J\xcd\xb4\xae],\xd9?R\x07\xdb\x99\x04\xeb\xd7?\xf9j\x18\xef\x0e\xca\xdc?9;%F\x19\xb3\xd2?\x82\xc8\xf4r\x90\x1d\xd8?\xef\xbd\xb1\x8e\xbd\xb1\xd1?6w\xa6<\xc2\x8a\xd3?n\xf4d\xfb\xed\xe4\xd6?\x9egCO|\x0f\xd2?\xd3\x86<8%\xda\xd9?=I\x12\xaa\xe7\x0b\xd7?\xa6\n\xa6V\xe4,\xd7?$\x00A\xf1\xb7\xed\xd1?\x1f\xe9U\xe3Rp\xd4?\xc3\xd5\x14Y;w\xd4?%\xb7\xd3:\xcb\xe0\xd7?;O\xc0\xea\n\xc2\xdb?\xd37\xd2\xf8[\xa0\xd4?\xba\xad\xce&\xf4\xd5\xd9?\xe8\xd3\xc34\xdb\xa0\xd6?\x9egCO|\x0f\xd2?%\x00A\xf1\xb7\xed\xd1?\xd9u.\xbc\xda\x0b\xda?\xa9\x95\x002)\xa7\xd4?\x17\x16\xd7\xa4\xd6\x04\xd5?\xd5v\xca\x99\xa8\xcf\xd4?\xc0\xbd\xef\xd3\xf8Q\xdb?\x8a\x90\x1c\x12D\xe9\xd5?*\x86Z\xc0\xb2\xdc\xd1?\xa1D\xdfz\xcbz\xd2?\xa7\n\xa6V\xe4,\xd7?\x88#8UN\x83\xd3? \x16\xa1\x7f\xeaC\xdb?\xef|\x1fI\xd7l\xd3?\x0cA\x1a\xbfl\x9a\xde?\x04\xfa\xa9*!\x98\xd7?M\xd5\xb5\xe0Xt\xd3?\x1c\xf7C\xfb\x13\xa9\xd1?7w\xa6<\xc2\x8a\xd3?\xb5\xfc\x14N\x88C\xd6?\x9egCO|\x0f\xd2?dLSDb*\xd4?:\xa5\xf7\x04#0\xd3?\xa7\x1a\xeciQ\xdf\xd6?\xbc\xd6k\xf0V\x11\xd3?\x9a\xac\xfd\xde\x1f~\xd4?\xfd\x856\xae\xa77\xd6?\x13~\xf0e\x1b\xb7\xd3?>\xb6\x90\xc8\xd3\x01\xd3?\xa1\x9d\xcf\x7f\x9c\x99\xd3?j=nm\xc1\x1f\xd6?d\x83\xe6\x16Qe\xd3?9|\x1f4\x11\x19\xd3?7\x10\x8c\x87\x7fl\xd5?\x9d\x1a\xb5\x91\xb8I\xd2?\t\x88\xc5qM#\xd4?\xcc\xc0\x928w(\xd3?\xcd\xdb\xcd\xfe; \xd2?\x1b2Z}4\x1c\xd4?V\x845\x0b\x15\x93\xd8?m\x04t<\x1ff\xd5?\xba\xad\xce&\xf4\xd5\xd9?\x1bfPP\x10\xc7\xd7?\xc1\xf5\xf6j\x9b\x01\xd6?\x017\x80\xbecx\xd7?\xeaL\tV\xfd\xee\xd9?\xa1D\xdfz\xcbz\xd2?\x1c\xf7C\xfb\x13\xa9\xd1?\xef\xbd\xb1\x8e\xbd\xb1\xd1?\\0\xb0\xdf\x95\xcb\xd1?U\xed>J\'\xd4\xd1?9)w\x9e1\x92\xd3?r\xc1v\x02\x16\x1f\xd5?5\xd5\x1e\xac\xec\xca\xd2?{\x8aeGd\xa0\xd1?,\xca\x19\xfc\x8cM\xd4?=\x0e\x8d\xcd\xcd\x89\xd6?\xb3:\xf1Y\xf2\x8e\xd1?\x82\x85)\xe3ah\xd7?\xc2\xbd\x8e\x9f\xc6 \xd3?\x89\xc3\xc8\xa5\x10\xea\xd3?\xc83\xe5>\x1d\xa3\xd2?\xcf\x8d\xa6\xd6\xa8]\xd7?\x91\xd3u\x9bwA\xd2?v\xeb\xdaS\xc2\xaf\xd3?\r8\xc7\xe1\x9f2\xd5?\x1af\xf5@\x97\xa6\xd6?\xce\x93Xk\xe6\x82\xd2?\x98_4\xb6\xd7\x84\xd9?\x9egCO|\x0f\xd2?\x95\xef\xccx\xb5\xda\xd2?\xd37\xd2\xf8[\xa0\xd4?\xcd\xdb\xcd\xfe; \xd2?4P\x8aC\x0c\xcd\xd3?{\x8aeGd\xa0\xd1?\x90R\x84\x03\xe50\xd2?9)w\x9e1\x92\xd3?>\xb6\x90\xc8\xd3\x01\xd3?\xd2\x04\xaa\na\xba\xd1?\xa9\x1c\x13%I\xa5\xd5?\xe1\xcb\x8a\x14\x1c\xf1\xdf?\x80\xd3\xf0\x0c\xb4\r\xd6?\xa2f%\x08\x1a\xb9\xda?\xe4i\\\xf9r1\xd4?\xf6\x0c\x1b*\xb8\xb4\xd4?QUeP[\xd6\xd4?8G\xd9\xbc1\xf6\xd1?\xe4i\\\xf9r1\xd4?\x8d\x0e\x9e\xbbG\x80\xdf?*\x16X\x84\x04a\xd6?\xb4\xec\xfd\x04\xb4\xbc\xd7?\xf6W\x9bR\x93(\xd2?\xbc\xd6k\xf0V\x11\xd3?>\x0e\x8d\xcd\xcd\x89\xd6?\x95\xdd@\x1919\xd2?\x91\x8d\x87\xaa\xa2N\xd3?~\xe0\x9a=\xad\x02\xdc?\x88#8UN\x83\xd3?\x00\x91\xfc\xa3\xbf%\xd6?\x9a\xdd\x835\xa1\xf7\xd4?\x9a\xe8\t\xcd6V\xd3?\xa9ps\xcb\xa0g\xd8?g\x97\x80\x12\x98\x7f\xda?\x06\xa7E@Z2\xd7?\r8\xc7\xe1\x9f2\xd5?\x05M`\x1ev\xf5\xd5?fo\x18|\xe7\xcb\xd8?\xc83\xe5>\x1d\xa3\xd2?\x96\xb9\x89;Cx\xde?5\xd5\x1e\xac\xec\xca\xd2?:\xa5\xf7\x04#0\xd3?4\t\x1f\xc1j\xce\xd6?\xe3U\xca\xe5\x02\xa1\xd3?{\x8aeGd\xa0\xd1?\xb4:\xf1Y\xf2\x8e\xd1?\xfd\xbf6\xba\x94?\xd5?8G\xd9\xbc1\xf6\xd1?N\xf5!v\xbam\xd7?\x88#8UN\x83\xd3?\x1d\x12\xbd\x01\x01\xf1\xd4?\x88#8UN\x83\xd3?\xdd\xe1ww\xb4}\xd7?\x01\xc9\x17\xd42%\xdc?\xbb\xd6k\xf0V\x11\xd3?#1\xf25\xa74\xdc?\t\x88\xc5qM#\xd4?G\xa4b\xd5S\xd4\xd3?(2\x1a\x19\xc0\x19\xd6?\xd6\x82\x11\xc0\x08\x14\xda?+\x9a\x93!j\xea\xd2?\x0c\xafS8\x9d\xab\xd9?\x1d\xb5d]\x0c\x93\xd2?\x87PP\x00\xdf\x17\xd2?#\x1c\x17\xf5m\x11\xd7?7\xefp\xa8\x00\xc3\xd2?\xef\xbd\xb1\x8e\xbd\xb1\xd1?\xf7W\x9bR\x93(\xd2?>\xb6\x90\xc8\xd3\x01\xd3?\x87PP\x00\xdf\x17\xd2?\xe2\xdc\x92|g}\xd1?*\x86Z\xc0\xb2\xdc\xd1?\xa6|D\xd4\xaa\xdb\xd7?,\xca\x19\xfc\x8cM\xd4?\x00\xd1p\xe6\xdb\x7f\xd8?\xf14\x03j\xae\x97\xd1?o+ L\n\xdd\xd4?\x88#8UN\x83\xd3?&\xe6}\x03\xf4Q\xd2?\xa4\xadq\x06\xb2\xd9\xd6?F\xf2\x1b\x9a\xd3\xd2\xd2?$\x00A\xf1\xb7\xed\xd1?;#\x86\xdd\x8b\x7f\xd5?\xc3\xcbJ\x9d^\x06\xd7?dLSDb*\xd4?\xa2\x91\xca\xb8\xfdo\xda?b#;K/\xbe\xd5?"\x1c\x17\xf5m\x11\xd7?\xf8\xca\xb3\xe3\x13\x07\xd2?\xef|\x1fI\xd7l\xd3?{\x8aeGd\xa0\xd1?@^t\xd8\n\xfa\xd2?\x8dM.\x8d\x14T\xd8?[\x8dQ\xde\xfa\xce\xdd?\xa0\xd6\xd6\xc3{6\xd8?\xef\xbd\xb1\x8e\xbd\xb1\xd1?\xa4\xe0\x86\x06tI\xd6?9;%F\x19\xb3\xd2?\xee\xa7\xcbl\x17\x9b\xd2?\xa8\x1a\xeciQ\xdf\xd6?\xfe\xbf6\xba\x94?\xd5?\xdb\x9cz\x941v\xd8?\x94\xa3\xc1yfi\xd4?\xef\x17\xf2\xd9\xda\x1b\xdc?\x11\xcc\xdf\xc1\xb21\xd6?\x95\xef\xccx\xb5\xda\xd2?\xef\xbd\xb1\x8e\xbd\xb1\xd1?\x9c\x1a\xb5\x91\xb8I\xd2?\xc5\xa3N[\x8a\xfb\xd5?\x95\xa3\xc1yfi\xd4?4P\x8aC\x0c\xcd\xd3?\x95\xef\xccx\xb5\xda\xd2?U\xed>J\'\xd4\xd1?\xa2\xf0\xde\t\xfc\x8a\xd2?\xf6W\x9bR\x93(\xd2?\r.\x10x\xfe\xc2\xd1?\xf14\x03j\xae\x97\xd1?7#\xadD\xc6]\xd3?\x12\x17\x01\x9e\r\xa3\xd9?\x01\xa7#HwL\xda?\x9egCO|\x0f\xd2?I\xb5\x87N\x92\xe2\xd2?%\xc1\n\xd55y\xd5?\x98\xd5\xa4\xd7\tG\xd3?\xc83\xe5>\x1d\xa3\xd2?\xb3:\xf1Y\xf2\x8e\xd1?\x93\xb3\x14Q\x07\x9f\xd5?\xed\xad|\n\xca7\xd3?\r.\x10x\xfe\xc2\xd1?\r8\xc7\xe1\x9f2\xd5?\xe8\xae\x8aJ8\xe5\xd1?}\x06\xee\xbfgs\xd9??\xbd\xc8\x01\xd6\xe2\xd3?\\0\xb0\xdf\x95\xcb\xd1?JZ\x9cTBU\xd6?\x91\x8d\x87\xaa\xa2N\xd3?\x15c\x8c\xf1\x87\xd6\xd7?8G\xd9\xbc1\xf6\xd1?EI\xe9,H\xfa\xd7?\xef|\x1fI\xd7l\xd3?\x9b[\x81\xed7\xc2\xd4?\xb7\xb3\xff\xab@\xd5\xd8?\x1af\xf5@\x97\xa6\xd6?\xf3\xd4\x99\xb5\xa5\xfe\xd1?+\x9a\x93!j\xea\xd2?\x12ZSy\xd1\xfa\xdd?\x9egCO|\x0f\xd2?\xd8\xfa\xeb\x1a\x03\x84\xd6?\x13~\xf0e\x1b\xb7\xd3??\xbd\xc8\x01\xd6\xe2\xd3?l\xb4\x88\xf0y\xbb\xd4?F\xf2\x1b\x9a\xd3\xd2\xd2?\x1c\xf7C\xfb\x13\xa9\xd1?Z\xaf\xafb\x17\x15\xd4?\x8a\xc3\xc8\xa5\x10\xea\xd3?\x1d\xb5d]\x0c\x93\xd2?\ny\x8d\xce\x97\t\xd3??\xae\xe0\x00\xa7\xff\xd3?\x9d\x1a\xb5\x91\xb8I\xd2?I\xb5\x87N\x92\xe2\xd2?\xc83\xe5>\x1d\xa3\xd2?go\xea\x0bn0\xda?@^t\xd8\n\xfa\xd2?\xee\xa7\xcbl\x17\x9b\xd2?V\xe5\xb4\x7f\xbb_\xd5?%\xdf\xe2\x03G\xf1\xd3?\xb3:\xf1Y\xf2\x8e\xd1?\xf3\xd4\x99\xb5\xa5\xfe\xd1?\x8a\x90\x1c\x12D\xe9\xd5?5\xd5\x1e\xac\xec\xca\xd2?\xf7b\x9b\x82\x1a\xb9\xd8?\xbb\xd6k\xf0V\x11\xd3?\xcd\xc0\x928w(\xd3?\xc43\xf6\x87\x85j\xd2?\xe2\xdc\x92|g}\xd1?r\xe3\x85\x80{L\xd5?\r.\x10x\xfe\xc2\xd1?\x90R\x84\x03\xe50\xd2?\x9d\x1a\xb5\x91\xb8I\xd2?\t\x88\xc5qM#\xd4?7\xefp\xa8\x00\xc3\xd2?r\xc1v\x02\x16\x1f\xd5?\xfc\x9e9\x05\x1f\x19\xdb?\xef\xbd\xb1\x8e\xbd\xb1\xd1?\ny\x8d\xce\x97\t\xd3?\t\x88\xc5qM#\xd4?\xcd\xc0\x928w(\xd3?\x91\x8d\x87\xaa\xa2N\xd3?%\xc1\n\xd55y\xd5?\xcb\xa3\xec>\x91N\xdd?o\xa1\xfb\xf3"\xb8\xdb?5\xd5\x1e\xac\xec\xca\xd2?\x13\xa0\xf4\xad\x841\xd8?8\xb3\xde\x11\x1c9\xd5?\xed\xad|\n\xca7\xd3?\x96\xdd@\x1919\xd2?\x97\xf7<\xf8)Z\xd2?\x1b2Z}4\x1c\xd4?\xee\xa7\xcbl\x17\x9b\xd2?d\x83\xe6\x16Qe\xd3?\xc43\xf6\x87\x85j\xd2?u\xddo1\xabr\xd2?>\xb6\x90\xc8\xd3\x01\xd3?\x14\xa5\x1cg\x15\x8f\xda?*\x88T\xa5\x06\xb2\xd6?\x04\xfa\xa9*!\x98\xd7?\xa3\x1dL\xbf\xba+\xd6?\x9egCO|\x0f\xd2?&\xe6}\x03\xf4Q\xd2?\x8aj\xb4$\xf2\xc8\xd4?Z\xaf\xafb\x17\x15\xd4?\xd6\xfae\xd4\xc2\xb1\xd5?\x95\xef\xccx\xb5\xda\xd2?\x8a\xc3\xc8\xa5\x10\xea\xd3?\xcb21\x95\x7f8\xd4?\xca\x8f\xdd\xa4\xe9R\xd5?a\xff\xc8B\x01G\xdc?\xd1\x80\xc2*\xcaB\xd9?\x96\xdd@\x1919\xd2?\x14c\x8c\xf1\x87\xd6\xd7?;#\x86\xdd\x8b\x7f\xd5?n\x0e\xa1\x14\xa5\x03\xda?\xf14\x03j\xae\x97\xd1?\xaay\xd3&\xe9\xe5\xd7?u\xeb\xdaS\xc2\xaf\xd3?\xaa\x95\x002)\xa7\xd4?:\xa5\xf7\x04#0\xd3?\x9egCO|\x0f\xd2?,\xca\x19\xfc\x8cM\xd4?\xf7W\x9bR\x93(\xd2?\x1e\xb5d]\x0c\x93\xd2?7\xefp\xa8\x00\xc3\xd2?m\x0e\xa1\x14\xa5\x03\xda?r\xe3\x85\x80{L\xd5?\xf14\x03j\xae\x97\xd1?`\x80\x8a\x98`\xc4\xd5?\x15c\x8c\xf1\x87\xd6\xd7?\x1c2Z}4\x1c\xd4?\xe8\xae\x8aJ8\xe5\xd1?9)w\x9e1\x92\xd3?)fG\xd5\xea\x15\xdd?\x88\x1f8\x13\x97\xdb\xd3?\xd6\xc6\xfb\xe2\xd5{\xd3?5\xd5\x1e\xac\xec\xca\xd2?\x86\x92)\xf8<\xf2\xd2?\x87PP\x00\xdf\x17\xd2?7\xefp\xa8\x00\xc3\xd2?\x90R\x84\x03\xe50\xd2?\xd2\x04\xaa\na\xba\xd1?\xa2f%\x08\x1a\xb9\xda?\x1f\xe9U\xe3Rp\xd4?\xf14\x03j\xae\x97\xd1?7\xefp\xa8\x00\xc3\xd2?\xd9\xddLwZb\xd2?\xaa\x1c\x01\xe6\xa9\xe2\xdb?\xe1#:\xf9\xb5\x92\xd4?\x99\xd5\xa4\xd7\tG\xd3?\x97\xf7<\xf8)Z\xd2?-H\xd2\x1bN\x88\xd7?\x92\xbeP\x1f*\xcf\xdb?\xef|\x1fI\xd7l\xd3?\xce\x93Xk\xe6\x82\xd2?\xa7\x1a\xeciQ\xdf\xd6?PUeP[\xd6\xd4?+\x9a\x93!j\xea\xd2?|\xa2\xee\xbc\x87\xea\xd6?{\x8aeGd\xa0\xd1?\xd2\xf0\xde.}.\xdc?7\xefp\xa8\x00\xc3\xd2?7\xefp\xa8\x00\xc3\xd2?\xce\x93Xk\xe6\x82\xd2?\xe2\xdc\x92|g}\xd1?\xce\x93Xk\xe6\x82\xd2?7w\xa6<\xc2\x8a\xd3?\xe4i\\\xf9r1\xd4?\x88#8UN\x83\xd3?@^t\xd8\n\xfa\xd2?r`Z\xdd\x9c%\xd5?\xc43\xf6\x87\x85j\xd2?9;%F\x19\xb3\xd2?\\0\xb0\xdf\x95\xcb\xd1?X\xccPi\x10s\xd7?\xd8\x08Q\x18vb\xd4?\xf7W\x9bR\x93(\xd2?\xdc\xe1ww\xb4}\xd7?4@\xcc\xd7$\xb4\xd9?\x86\x92)\xf8<\xf2\xd2?{\xd4\xbe\x06\xa0\x0c\xd9?\xa1D\xdfz\xcbz\xd2?\xc1\xf5\xf6j\x9b\x01\xd6?f)\xaa\x82\xea6\xde?8G\xd9\xbc1\xf6\xd1?\xac\xe4\x03~\x83\x8d\xd9?j=nm\xc1\x1f\xd6?l\xb4\x88\xf0y\xbb\xd4?\x1bf\xf5@\x97\xa6\xd6?\xca\xb0\xea\xa8\xd0\x06\xd4?)\xd3n\xd8\xb2\xf5\xd6?F\xf2\x1b\x9a\xd3\xd2\xd2?d\x83\xe6\x16Qe\xd3?\xd9\xddLwZb\xd2?\xc3\xcbJ\x9d^\x06\xd7?\xd8\xfa\xeb\x1a\x03\x84\xd6?\x00\xd1p\xe6\xdb\x7f\xd8?\xf14\x03j\xae\x97\xd1?\x91\xd3u\x9bwA\xd2?\x95\xdd@\x1919\xd2?*\xa1\xe8:\xc1b\xd8?\x9c\xfa\xc7\xd4dx\xd6?d\x83\xe6\x16Qe\xd3?\xee\xa7\xcbl\x17\x9b\xd2?Vr\x98}j\xbd\xd6?\xa9\xe7\xda\x08\xd7a\xd9?pDx!\xcf\xed\xdc?\x05}\x98\xb0\x1e\xf0\xd6?\xe2\xc5\x98\xe8e+\xdc?\xa2\xf0\xde\t\xfc\x8a\xd2?&\xe6}\x03\xf4Q\xd2?\xba\xeb\xf4c\xd7\xcc\xdc?\x9a\xac\xfd\xde\x1f~\xd4?\xb1V\xe7X\xc0\xc5\xd3?$\x00A\xf1\xb7\xed\xd1?f\xd6\xb8\xb7u\t\xd8?*\xfd\xa7\x10p\xbe\xd3?\xa8\xa5\x9e\x88\x0f\xbb\xd2?\xe3]?\xcfb@\xd8?o\xdb\x0f\x91b\xd1\xd7?\x82\xc6\x97]\x89T\xd4?U\xf8\x1f1\\5\xd9?\x16x\xc5\x8a\xfd\x11\xd5?\xf2I\xca\xa8\xbal\xd6?5\xd5\x1e\xac\xec\xca\xd2?\xa2\xf0\xde\t\xfc\x8a\xd2?\xce\x93Xk\xe6\x82\xd2?\x95\xef\xccx\xb5\xda\xd2?r\xe3\x85\x80{L\xd5?Df\x10\xc0=\xfe\xd4?\x87PP\x00\xdf\x17\xd2?\xf3\xd4\x99\xb5\xa5\xfe\xd1?N\xf5!v\xbam\xd7?9|\x1f4\x11\x19\xd3?sN\xf5\xba\x81[\xd4?8G\xd9\xbc1\xf6\xd1?EI\xe9,H\xfa\xd7?pZ-\x1d\xfbX\xd8?<\x0c\x08y\x00\x85\xd4?\x99\xa3P\xbfT\xec\xdb?\x90\xda\xeb\x06\xe2\xaf\xd9?\x90\x9b[\x1d\xf6\r\xd4?\xf8\xca\xb3\xe3\x13\x07\xd2?\x1b2Z}4\x1c\xd4??\xbd\xc8\x01\xd6\xe2\xd3?7V\xd1\x08\x0bJ\xdc?\xd9\xddLwZb\xd2?\x87\xf9\xebc\x8d\x18\xd8?5Y\x80\x9d\xad\x84\xd8?\x99\xd5\xa4\xd7\tG\xd3?\xb4\xec\xfd\x04\xb4\xbc\xd7?JZ\x9cTBU\xd6?d\x83\xe6\x16Qe\xd3?\xd7\xc6\xfb\xe2\xd5{\xd3?o\x06\x13\xef$[\xd6?\xed|\x12\xdb\xc2\xc8\xd6?9|\x1f4\x11\x19\xd3?\xa1D\xdfz\xcbz\xd2?$\x00A\xf1\xb7\xed\xd1?\n\xd1\x01\xc1-\x8c\xd5?\x95\xa3\xc1yfi\xd4?\ny\x8d\xce\x97\t\xd3?S<\x81Z\x8f\'\xd8?\xfd\x856\xae\xa77\xd6?7\xefp\xa8\x00\xc3\xd2?\xe2\xe4\x1d\xae\xe4\xcb\xdb?\xa8\x1a\xeciQ\xdf\xd6?\x87PP\x00\xdf\x17\xd2?\x80\xd3\xf0\x0c\xb4\r\xd6?>\x0e\x8d\xcd\xcd\x89\xd6?\xc2\xd5\x14Y;w\xd4?{\x8aeGd\xa0\xd1?\xc8z^2\xf0i\xdd?s`Z\xdd\x9c%\xd5?{\x8aeGd\xa0\xd1?\x1bfPP\x10\xc7\xd7?\xa2\xf0\xde\t\xfc\x8a\xd2?\xd3\x86<8%\xda\xd9?\xcf\x8d\xa6\xd6\xa8]\xd7?7#\xadD\xc6]\xd3?\xa2\xf0\xde\t\xfc\x8a\xd2?\x03m\xaedz\x89\xdd?*\x86Z\xc0\xb2\xdc\xd1?\x9f\xca\xd9\xcd)\xa6\xd8?\xd9\xddLwZb\xd2?\xd37\xd2\xf8[\xa0\xd4?\xab7\x07\xc7~\x80\xd9?\xb23Q_\xf0!\xd7?o\x06\x13\xef$[\xd6?\xfe\x88\xfea\xe1\xc0\xd9?\xa1\x9d\xcf\x7f\x9c\x99\xd3?\xd8\x9dr\xda\x1d\xab\xd2?\xa6|D\xd4\xaa\xdb\xd7?\xd9u.\xbc\xda\x0b\xda?\x9egCO|\x0f\xd2?`\x80\x8a\x98`\xc4\xd5?\xf6\x0c\x1b*\xb8\xb4\xd4?>\xb6\x90\xc8\xd3\x01\xd3?G\xa4b\xd5S\xd4\xd3?\xaa\xe7\xda\x08\xd7a\xd9?U\xed>J\'\xd4\xd1?\xb3:\xf1Y\xf2\x8e\xd1?\x91\x8d\x87\xaa\xa2N\xd3?\xce\x93Xk\xe6\x82\xd2?*\x86Z\xc0\xb2\xdc\xd1?`\n\xb7\x82? \xda?u\xddo1\xabr\xd2?\xb23Q_\xf0!\xd7?4P\x8aC\x0c\xcd\xd3?\xd6\xfae\xd4\xc2\xb1\xd5?\xaax\x19\x1c\x88?\xd4?\xe4i\\\xf9r1\xd4?\xe2\xdc\x92|g}\xd1?\x05LZ\x0b\x91\xde\xd8?\x0eP\x0fd\xdcr\xd5?\xe7\xe3\x97\x8d\x95\x8f\xd6?\xbc\xc2ms5~\xd6?\xd8\xfa\xeb\x1a\x03\x84\xd6?\xd6\xc6\xfb\xe2\xd5{\xd3?\xd9\xddLwZb\xd2?*\xfd\xa7\x10p\xbe\xd3?4P\x8aC\x0c\xcd\xd3?\x10M\xe50U\xc9\xd9?i\xf2\xa4\x03\xa1\xa2\xd7?\xd5v\xca\x99\xa8\xcf\xd4?&\xe6}\x03\xf4Q\xd2?\xb1V\xe7X\xc0\xc5\xd3?\x9egCO|\x0f\xd2?\x9egCO|\x0f\xd2?\xf14\x03j\xae\x97\xd1?\xcd\x98+\xe7\x8a\x99\xd4?\xa0\xd6\xd6\xc3{6\xd8?N\xf5!v\xbam\xd7?g\x80\x8f\x90\xb5\xe3\xd4?&\xe6}\x03\xf4Q\xd2?7\xefp\xa8\x00\xc3\xd2?+\x9a\x93!j\xea\xd2?\xa2\xf0\xde\t\xfc\x8a\xd2?\xaay\xd3&\xe9\xe5\xd7?\xe3U\xca\xe5\x02\xa1\xd3?5\xd5\x1e\xac\xec\xca\xd2?\x1c2Z}4\x1c\xd4?\xed$\xf9O\xa9\x07\xd6?\xddY\xf0\xaaS\\\xda?I\xb5\x87N\x92\xe2\xd2?\x1c2Z}4\x1c\xd4?L\xd5\xb5\xe0Xt\xd3??\xae\xe0\x00\xa7\xff\xd3?\x14\xa77\xb8\xac\xe6\xd9?\xf3\xd4\x99\xb5\xa5\xfe\xd1?F\xf2\x1b\x9a\xd3\xd2\xd2?\x91\x8d\x87\xaa\xa2N\xd3?\xc3\xd5\x14Y;w\xd4?6\x83\x7f\x95\x1d\xf0\xd7?\xb6J\xfc\x19\x91"\xd8?\x87\xf9\xebc\x8d\x18\xd8?\xc43\xf6\x87\x85j\xd2?\x1e\x069\xa5\x87\xab\xd5?"\xc6\x87\xb1^\xef\xd5?\xd0\xb3t\xb5\xfa\xb7\xd5?\xe3U\xca\xe5\x02\xa1\xd3?b#;K/\xbe\xd5?\xf8\xca\xb3\xe3\x13\x07\xd2?\x9a\xe8\t\xcd6V\xd3?\x13~\xf0e\x1b\xb7\xd3?8G\xd9\xbc1\xf6\xd1?,\xca\x19\xfc\x8cM\xd4?F\xf2\x1b\x9a\xd3\xd2\xd2?\xaf\xa9\x8f\x1c\x1aP\xdc?\x1f\xe9U\xe3Rp\xd4?{\x8aeGd\xa0\xd1?\x93\xb3\x14Q\x07\x9f\xd5?\xfd\xd8\xf7\xa1y\x92\xd5?\xcc\xc0\x928w(\xd3?\x8e\xcd!\xfe\xdd0\xd9?7#\xadD\xc6]\xd3?\xc2\xd5\x14Y;w\xd4?\xfe\xbf6\xba\x94?\xd5?\x92\x147NTY\xd5?\xa0\xd6\xd6\xc3{6\xd8?\\0\xb0\xdf\x95\xcb\xd1?\xa7\xdfW\x17\xd1\xbd\xd8?\xa4\xadq\x06\xb2\xd9\xd6?\xee\xa7\xcbl\x17\x9b\xd2?&\n\xeb\r0\x86\xd1?9)w\x9e1\x92\xd3?\x9c\x1a\xb5\x91\xb8I\xd2?\xed\xe1\xf0\xd0%_\xdc?\xa2\xf0\xde\t\xfc\x8a\xd2?\x9a\xac\xfd\xde\x1f~\xd4?\xe8\xae\x8aJ8\xe5\xd1?\xb6$\xe2\xe6\x1c\x18\xda?\x9egCO|\x0f\xd2?\xaay\xd3&\xe9\xe5\xd7?80\xe0\xce\x0f\xd4\xd6?\xc43\xf6\x87\x85j\xd2?s\xe8@\x1e\x03q\xdc?";\x1c\xdbq\xbb\xdb?\n\xd1\x01\xc1-\x8c\xd5?D\xab\xac<\x91r\xd6?9|\x1f4\x11\x19\xd3?%\xc1\n\xd55y\xd5?\xd37\xd2\xf8[\xa0\xd4?\xf7W\x9bR\x93(\xd2?\xe8\xae\x8aJ8\xe5\xd1?\x1e\x069\xa5\x87\xab\xd5?\xf7b\x9b\x82\x1a\xb9\xd8?\xca2q\xbf\xeaA\xdd?\xf3\xd4\x99\xb5\xa5\xfe\xd1?\xd2\x04\xaa\na\xba\xd1?!\x1dld\xdd\x92\xd7?\x96\xdd@\x1919\xd2?I\xb5\x87N\x92\xe2\xd2?sN\xf5\xba\x81[\xd4?\xde\x1fU\xa3\x16\xad\xd7?\x90\x9b[\x1d\xf6\r\xd4?\xe8\xae\x8aJ8\xe5\xd1?u\xddo1\xabr\xd2?\xce>\xb8 y\xf8\xd3?SZ\xdd\x04\x17"\xdc?\xe1#:\xf9\xb5\x92\xd4?\xa1D\xdfz\xcbz\xd2?\x99\xd5\xa4\xd7\tG\xd3?*\xfd\xa7\x10p\xbe\xd3?C\xab\xac<\x91r\xd6?\x9a\xdd\x835\xa1\xf7\xd4?\x0en:k\x1fS\xdc?\xf3\xd4\x99\xb5\xa5\xfe\xd1?\r8\xc7\xe1\x9f2\xd5?5\xd5\x1e\xac\xec\xca\xd2?\xb4\xec\xfd\x04\xb4\xbc\xd7?\x99\xd5\xa4\xd7\tG\xd3?dLSDb*\xd4?+\x17\xcd\x19\xdd\xa7\xd7?\x90\x9b[\x1d\xf6\r\xd4?\xc6\xa3T\x92\x8cF\xd4?B[l/i\x1a\xde?\xd2\x04\xaa\na\xba\xd1?\x90R\x84\x03\xe50\xd2?\x90\x9b[\x1d\xf6\r\xd4?\x8e\xd0q=&\xe3\xd5?\xd7\x9dr\xda\x1d\xab\xd2?\xc43\xf6\x87\x85j\xd2?\xef\xbd\xb1\x8e\xbd\xb1\xd1?\x17\x16\xd7\xa4\xd6\x04\xd5?\xa9\x95\x002)\xa7\xd4?\xce>\xb8 y\xf8\xd3?v\xeb\xdaS\xc2\xaf\xd3?\\0\xb0\xdf\x95\xcb\xd1?*\xfd\xa7\x10p\xbe\xd3?\xc2\xd5\x14Y;w\xd4?\x19\xf7\xf4\x91\x85{\xdb?\x84\x1d\x08\xde\tF\xd5?\xef\xbd\xb1\x8e\xbd\xb1\xd1?\xb5h\xd4Nl?\xd3?>\xb6\x90\xc8\xd3\x01\xd3?Wn\xad~8q\xdb?7\x10\x8c\x87\x7fl\xd5?9)w\x9e1\x92\xd3?\x9c[~%\xa5\n\xdb?\x89\x1f8\x13\x97\xdb\xd3?\xfc\x856\xae\xa77\xd6?\x9b\xe8\t\xcd6V\xd3?7\xefp\xa8\x00\xc3\xd2?>\x0e\x8d\xcd\xcd\x89\xd6?\xcd\xdb\xcd\xfe; \xd2?\xa2\xa2\x1cp&\\\xdc?\x0eP\x0fd\xdcr\xd5?\x06\xa7E@Z2\xd7?\x84\x1d\x08\xde\tF\xd5?\xca\x8f\xdd\xa4\xe9R\xd5?\xa8qW4j\x81\xde?H\xb5\x87N\x92\xe2\xd2?\xb3D\xc0Mr\x1c\xd7?\x88#8UN\x83\xd3?\x95\xef\xccx\xb5\xda\xd2?\x9b[\x81\xed7\xc2\xd4?\xc3_\xb7\x8cZ(\xda?\xd5v\xca\x99\xa8\xcf\xd4?\xe8\xd3\xc34\xdb\xa0\xd6?\x90\xd3u\x9bwA\xd2?\xa1D\xdfz\xcbz\xd2?)\x03$+\xdd\x8b\xd4?F\x0c\x1eyp;\xd8?\xa1D\xdfz\xcbz\xd2?}\x06\xee\xbfgs\xd9?\x058\xc2O\x02Y\xd9?\x8aj\xb4$\xf2\xc8\xd4?g\x80\x8f\x90\xb5\xe3\xd4?*\x86Z\xc0\xb2\xdc\xd1?\x91\x8d\x87\xaa\xa2N\xd3?\x9egCO|\x0f\xd2?\xc9\xb5\x0e\xc7\x82\x88\xdc?\x9a\xe8\t\xcd6V\xd3?\xf6W\x9bR\x93(\xd2?4\t\x1f\xc1j\xce\xd6?N\x0cj\x03\xc4\x85\xdb?\xf6W\x9bR\x93(\xd2?o\xdb\x0f\x91b\xd1\xd7?\x9a\xdd\x835\xa1\xf7\xd4?\xbf\x08\xb8\n\x97\x8d\xd7?\xf0|\x1fI\xd7l\xd3?U\xed>J\'\xd4\xd1?\xb23Q_\xf0!\xd7?\xeaL\tV\xfd\xee\xd9?9;%F\x19\xb3\xd2?\xb4h\xd4Nl?\xd3?\rP\x0fd\xdcr\xd5?:\xa5\xf7\x04#0\xd3?\xef|\x1fI\xd7l\xd3?\x1a\x02{YHX\xd7?\x90R\x84\x03\xe50\xd2?\xb4:\xf1Y\xf2\x8e\xd1?\xe3]?\xcfb@\xd8?\xd9\xddLwZb\xd2?7\x10\x8c\x87\x7fl\xd5?H\x87\xa8\'{\x03\xd9?\xca\xb0\xea\xa8\xd0\x06\xd4?\x99\xd5\xa4\xd7\tG\xd3?9;%F\x19\xb3\xd2?\x11\xcc\xdf\xc1\xb21\xd6?\x11M\xe50U\xc9\xd9?\xad\xe4\x03~\x83\x8d\xd9?\xe3\xd9\xb1& ,\xd5?\xd2\x04\xaa\na\xba\xd1?\\\x15\xd8\xca\xb9\xad\xda?7w\xa6<\xc2\x8a\xd3?Df\x10\xc0=\xfe\xd4?\r.\x10x\xfe\xc2\xd1?\xf7W\x9bR\x93(\xd2?8G\xd9\xbc1\xf6\xd1?>\xb6\x90\xc8\xd3\x01\xd3?5\xd5\x1e\xac\xec\xca\xd2?\xa5|D\xd4\xaa\xdb\xd7?\xad\x9c+9\x11+\xdb?8G\xd9\xbc1\xf6\xd1?d\x83\xe6\x16Qe\xd3?\xf6\x0c\x1b*\xb8\xb4\xd4?\xde\x1fU\xa3\x16\xad\xd7?\x9egCO|\x0f\xd2?\\0\xb0\xdf\x95\xcb\xd1?+\x9a\x93!j\xea\xd2?\x9b[\x81\xed7\xc2\xd4?\xf8\xca\xb3\xe3\x13\x07\xd2?\xb1V\xe7X\xc0\xc5\xd3?<\x0c\x08y\x00\x85\xd4?\ny\x8d\xce\x97\t\xd3?\xaebY&\xc2\x98\xd5?z\xfe\xfc\x95\x02\x83\xd7?\xa1Q\x8c$\xce\xa0\xdb?\x97\xf7<\xf8)Z\xd2?j=nm\xc1\x1f\xd6?\x92\xbeP\x1f*\xcf\xdb?V\xe5\xb4\x7f\xbb_\xd5?\xf0e\x006\x8b,\xd8?&\n\xeb\r0\x86\xd1?&\xe6}\x03\xf4Q\xd2?\xc1\xe3\xe0\xa6\x06o\xd9?\x13~\xf0e\x1b\xb7\xd3?+\x17\xcd\x19\xdd\xa7\xd7?\xc1\xe3\xe0\xa6\x06o\xd9?U\xed>J\'\xd4\xd1?*\x88T\xa5\x06\xb2\xd6?\xc1*1\xb1:\xcc\xd7?I\xb5\x87N\x92\xe2\xd2?\x1bf\xf5@\x97\xa6\xd6?)\x03$+\xdd\x8b\xd4?\xca\xb0\xea\xa8\xd0\x06\xd4?\x90R\x84\x03\xe50\xd2?\xa7\x1a\xeciQ\xdf\xd6?\xc43\xf6\x87\x85j\xd2?\xb3:\xf1Y\xf2\x8e\xd1?U\xed>J\'\xd4\xd1?,\x83[;\x98\xb3\xdc?\x8a\x90\x1c\x12D\xe9\xd5?\x84\x1d\x08\xde\tF\xd5??\xbd\xc8\x01\xd6\xe2\xd3?6w\xa6<\xc2\x8a\xd3?\x08\x88\xc5qM#\xd4?I\xb5\x87N\x92\xe2\xd2?I\xb5\x87N\x92\xe2\xd2?7\x83\x7f\x95\x1d\xf0\xd7?)\x03$+\xdd\x8b\xd4?\x00\x91\xfc\xa3\xbf%\xd6?\xde>\xcb\x86\x99=\xd6?#\xc6\x87\xb1^\xef\xd5?\xd8\xfa\xeb\x1a\x03\x84\xd6?\x93\xb3\x14Q\x07\x9f\xd5?\xbf\x08\xb8\n\x97\x8d\xd7?\xb0\xa9\x8f\x1c\x1aP\xdc?\x9c\xfa\xc7\xd4dx\xd6?\x94\xef\xccx\xb5\xda\xd2?,NA!]\xea\xd4?\x1f\xe9U\xe3Rp\xd4?@^t\xd8\n\xfa\xd2?\x8a\x90\x1c\x12D\xe9\xd5?\x1bfPP\x10\xc7\xd7?\xed\xad|\n\xca7\xd3?\xe3i\\\xf9r1\xd4?Q\xfd\tk\x02\x07\xdb?\xadK\xfd\x1a\xeb\xd7\xdc?\x1b\x05\x84\x80\xde\x85\xd5?u\xddo1\xabr\xd2?&\n\xeb\r0\x86\xd1?\xc43\xf6\x87\x85j\xd2?JZ\x9cTBU\xd6?$\x00A\xf1\xb7\xed\xd1?\x80\xd3\xf0\x0c\xb4\r\xd6?\xcd\xdb\xcd\xfe; \xd2?n\xf6)h\x7fM\xd7?\xb1V\xe7X\xc0\xc5\xd3?\xb7\x7f\xbfeP\xac\xd6?m\xf4d\xfb\xed\xe4\xd6?\x85\x92)\xf8<\xf2\xd2?$\x00A\xf1\xb7\xed\xd1?\xff]\xe8P\xec\xad\xdc?\x88#8UN\x83\xd3?\x97\xf7<\xf8)Z\xd2?$\x00A\xf1\xb7\xed\xd1?\x9eC\xd9\xd7\xaa\xcf\xda?+\x9a\x93!j\xea\xd2?\x95\xdd@\x1919\xd2?)\xd3n\xd8\xb2\xf5\xd6?\xfc\xd8\xf7\xa1y\x92\xd5?\xc3_\xb7\x8cZ(\xda?\x8aj\xb4$\xf2\xc8\xd4?\n\x11w\xd5d\xa8\xd3?\xf3\xd4\x99\xb5\xa5\xfe\xd1?7#\xadD\xc6]\xd3?\xb4:\xf1Y\xf2\x8e\xd1?\x84\x1d\x08\xde\tF\xd5?\xf7W\x9bR\x93(\xd2?\xd6\xfae\xd4\xc2\xb1\xd5?\x90\xd3u\x9bwA\xd2?\xe4U\xca\xe5\x02\xa1\xd3?(2\x1a\x19\xc0\x19\xd6?\x8f\x9b[\x1d\xf6\r\xd4?80\xe0\xce\x0f\xd4\xd6?\x9b[\x81\xed7\xc2\xd4?\xa1D\xdfz\xcbz\xd2?\x9egCO|\x0f\xd2?\xe7=\x00\xaa\xb3\xf5\xd8?\xd1\xdd\xe0\x17_\x93\xde?\xb3:\xf1Y\xf2\x8e\xd1?`\x80\x8a\x98`\xc4\xd5?\xceW\xf3\xbbwN\xdb?7\xefp\xa8\x00\xc3\xd2?\x1d\xb5d]\x0c\x93\xd2?\xd7\x9dr\xda\x1d\xab\xd2?;#\x86\xdd\x8b\x7f\xd5?\xd6\xc6\xfb\xe2\xd5{\xd3?\xf8\xca\xb3\xe3\x13\x07\xd2?\n\x11w\xd5d\xa8\xd3?\x82\x85)\xe3ah\xd7?8\xb3\xde\x11\x1c9\xd5?i&\xc3\xcc\xd2\x00\xd7?\xb4\xec\xfd\x04\xb4\xbc\xd7?\x95\xef\xccx\xb5\xda\xd2?\x9c\xfa\xc7\xd4dx\xd6?go\xea\x0bn0\xda?\x17v\xf1d\xb9\xd0\xd5?i&\xc3\xcc\xd2\x00\xd7?u\xeb\xdaS\xc2\xaf\xd3?\xa9\xe7\xda\x08\xd7a\xd9?\xb4:\xf1Y\xf2\x8e\xd1?:\xa5\xf7\x04#0\xd3?W\xc92\x1bq\xc1\xdd?\xa0\xd6\xd6\xc3{6\xd8?\xa4\xe0\x86\x06tI\xd6?\xed\xad|\n\xca7\xd3?Df\x10\xc0=\xfe\xd4?\xd6\x82\x11\xc0\x08\x14\xda?9|\x1f4\x11\x19\xd3?*\x86Z\xc0\xb2\xdc\xd1?/\xf7\x8f\xf9h\x04\xd8?\x05M`\x1ev\xf5\xd5?\x9egCO|\x0f\xd2?\x90\xda\xeb\x06\xe2\xaf\xd9?\x08\x12\xb7\x92\x8b\x18\xd5?\x1bf\xf5@\x97\xa6\xd6?$\x00A\xf1\xb7\xed\xd1?\xc6\xa3T\x92\x8cF\xd4?\xe8\xd3\xc34\xdb\xa0\xd6?\xf3\xd4\x99\xb5\xa5\xfe\xd1?\r.\x10x\xfe\xc2\xd1?&\xb7\xd3:\xcb\xe0\xd7?\x14Q/\xa0\x8e\xca\xd5?\xaebY&\xc2\x98\xd5?\xa1D\xdfz\xcbz\xd2?\xef|\x1fI\xd7l\xd3?\xbb\xd6k\xf0V\x11\xd3?\xce\x93Xk\xe6\x82\xd2?\xaax\x19\x1c\x88?\xd4?\x9egCO|\x0f\xd2?\xd5\x06\xad\x83\xac\xda\xdc?\xf3\xd4\x99\xb5\xa5\xfe\xd1?g\x80\x8f\x90\xb5\xe3\xd4?\xcb\xdc\x0b\xa4\xd8\xe7\xd8?\x82\x85)\xe3ah\xd7?J+\x9d\xaa\x0e\x08\xd9?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I2854
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.